### ISSUE TITLE
`hv_storvsc` init leaks memory of no disks are attached

### ISSUE THREAD

**Issue by rneugeba** [linuxkit/linuxkit#1659]
When creating a `iso-efi` and booting on a insider build/fast ring Hyper-V, the kernel runs out of memory(!) during normal boot, typically around where the network devices get initialised.

I've tested this with 4.9.22 and 4.9.19. It's unclear if this is related to the kernel or the version of Hyper-V.

**Comment by stealthybox** [comment]
@rneugeba is Dynamic Memory enabled for these vm's? just curious

**Comment by rneugeba** [comment]
I'm pretty sure I had dynamic memory disabled

**Comment by rneugeba** [comment]
Finally got to do some triage on this. I tested this on a Windows 10 Pro Insider Build 15063 with a gen2 VM using the [LinuxKit.ps1](https://github.com/linuxkit/linuxkit/blob/master/scripts/LinuxKit.ps1) script. I've build images with 4.10.13 and 4.9.25 kernels, with the LinuxKit and the LinuxKit `_dbg` kernels as well as the mainline line kernels.

All LinuxKit kernels crash during boot because they run out of memory. The mainline kernels boot fine.

This is likely related to the VMBus patches we carry in the LinuxKit kernels, like the ones we introduced around 4.9.18. I suspect the BIOS ISOs don't have this issues since they use gen1 VMs and thus may get a different version of the VMBus protocol.

**Comment by rneugeba** [comment]
weirdly `linuxkit/kernel:4.9.14-0` also exhibits the problem. So much for the theory of it being introduced around 4.9.18.

More tests/observations:
- Using the 4.9.21 kernel image used by Docker for Windows and build an ISO with the `moby` tool also crashes with running out of memory (but works fine in Docker for Windows on the same machine).
- Creating a VM with `LinuxKit.ps1` and booting the ISO used (and build by) Docker for Windows (slightly different build process) also cause the OOM error.
- I unstalled a windows update, now on build 15063.138. Still seeing the issue, but it now takes longer.
- When creating/running a VM with `LinuxKit.ps1` I see a message like:
  `random: crng init done` in the boot logs. This message was *not* present, even when the same ISO is booted via Docker for Windows (even after a factory reset, which re-creates the VM).

- Using `LinuxKit.ps1` to create a VM with 2 vCPUs and 2GB of memory (same as DfW default)
  - No `random: crng init done` message
  - it takes longer but eventually it will crash with OOM as well

**Comment by rneugeba** [comment]
Mystery solved. There seems to be a memory leak in the `hv_storesvc` driver, triggered when no disks are present.

Using the YAML file below, build several images (changing the `kernel` line), like:
```
moby build -name wintest-4.9.25-linuxkit wintest.yml
moby build -name wintest-4.9.25-mainline wintest
...
```
This create EFI bootable ISOs.

On a windows system (this time a Windows 10 Pro build 16179), we can create a VM *without* disks and start them using the [LinuxKit.ps1](https://github.com/linuxkit/linuxkit/blob/master/scripts/LinuxKit.ps1) script (this creates Gen 2 VM):
```
LinuxKit.ps1 -create -IsoFile .\wintest-4.9.25-linuxkit-efi.iso
LinuxKit.ps1 -start
putty -serial \\.\pipe\dockerLinuxKitVM-com1
```
(the last line connects to the serial console)

After a while we see OOM messages during kernel boot:
```
[   17.983415] AES CTR mode by8 optimization enabled
[   18.023339] registered taskstats version 1
[   18.065717] Key type big_key registered
[   18.109078] Key type encrypted registered
[   18.535644] random: crng init done
[   63.476300] hv_balloon: Received INFO_TYPE_MAX_PAGE_CNT
[   63.730066] hv_balloon: Data Size is 8
[  173.788897] swapper/0: page allocation failure: order:0, mode:0x2284020(GFP_ATOMIC|__GFP_COMP|__GFP_NOTRACK)
[  173.798893] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W       4.9.25-linuxkit #1
[  173.798893] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v2.0 08/26/2016
[  173.798893]  0000000000000000 ffffffff934890fe 0000000000000000 ffff99ed38a03c38
[  173.798893]  ffffffff931a2624 0228402002284020 ffffffff93bf84db ffff99ed38a03bc8
[  173.798893]  ffffffff00000010 ffff99ed38a03c48 ffff99ed38a03be8 d18cd9c78ac916bb
[  173.798893] Call Trace:
[  173.798893]  <IRQ> [  173.798893]  [<ffffffff934890fe>] ? dump_stack+0x5a/0x6f
[  173.798893]  [<ffffffff931a2624>] ? warn_alloc+0x11d/0x145
[  173.798893]  [<ffffffff931a2df5>] ? __alloc_pages_slowpath+0x74b/0x907
[  173.798893]  [<ffffffff931a1df8>] ? get_page_from_freelist+0x12c/0x5b8
[  173.798893]  [<ffffffff931a3106>] ? __alloc_pages_nodemask+0x155/0x1fa
[  173.798893]  [<ffffffff931e0a68>] ? ____cache_alloc+0x233/0x6e7
[  173.798893]  [<ffffffff931e1122>] ? kmem_cache_alloc_trace+0x51/0xa9
[  173.798893]  [<ffffffff935a9850>] ? storvsc_on_channel_callback+0x2ef/0x47a
[  173.798893]  [<ffffffff935a8dbb>] ? storvsc_device_scan+0x43/0x43
[  173.798893]  [<ffffffff93705f64>] ? vmbus_on_event+0x11d/0x151
[  173.798893]  [<ffffffff930e1b56>] ? tasklet_action+0x68/0xb0
[  173.798893]  [<ffffffff9392db58>] ? __do_softirq+0xf0/0x248
[  173.798893]  [<ffffffff930e17bf>] ? irq_exit+0x52/0x91
[  173.798893]  [<ffffffff930344f9>] ? hyperv_vector_handler+0x3a/0x44
[  173.798893]  [<ffffffff9392c602>] ? hyperv_callback_vector+0x82/0x90
[  173.798893]  <EOI> [  173.798893]  [<ffffffff9392b025>] ? native_safe_halt+0x2/0x3
[  173.798893]  [<ffffffff9392aee3>] ? default_idle+0x1b/0x2c
[  173.798893]  [<ffffffff9310e4b2>] ? cpu_startup_entry+0x12e/0x1e4
[  173.798893]  [<ffffffff93faaf06>] ? start_kernel+0x42a/0x44a
[  173.798893]  [<ffffffff93faa120>] ? early_idt_handler_array+0x120/0x120
[  173.798893]  [<ffffffff93faa3fd>] ? x86_64_start_kernel+0x141/0x165
[  173.798893] Mem-Info:
[  173.798893] active_anon:3470 inactive_anon:22839 isolated_anon:0
[  173.798893]  active_file:0 inactive_file:6 isolated_file:0
[  173.798893]  unevictable:0 dirty:0 writeback:0 unstable:0
[  173.798893]  slab_reclaimable:2499 slab_unreclaimable:197830
[  173.798893]  mapped:0 shmem:26309 pagetables:0 bounce:0
[  173.798893]  free:5141 free_pcp:166 free_cma:0
[  173.798893] Node 0 active_anon:13880kB inactive_anon:91356kB active_file:0kB inactive_file:24kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:0kB dirty:0kB writeback:0kB shmem:105236kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
[  173.798893] DMA free:3964kB min:744kB low:928kB high:1112kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15908kB mlocked:0kB slab_reclaimable:0kB slab_unreclaimable:11944kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[  173.798893] lowmem_reserve[]: 0 923 923 923
[  173.798893] DMA32 free:16600kB min:44308kB low:55384kB high:66460kB active_anon:13880kB inactive_anon:91356kB active_file:0kB inactive_file:24kB unevictable:0kB writepending:0kB present:1031604kB managed:976604kB mlocked:0kB slab_reclaimable:9996kB slab_unreclaimable:779376kB kernel_stack:7584kB pagetables:0kB bounce:0kB free_pcp:664kB local_pcp:664kB free_cma:0kB
[  173.798893] lowmem_reserve[]: 0 0 0 0
[  173.798893] DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 1*32kB (U) 1*64kB (U) 0*128kB 1*256kB (U) 1*512kB (U) 1*1024kB (U) 1*2048kB (M) 0*4096kB = 3964kB
[  173.798893] DMA32: 4*4kB (UM) 5*8kB (UME) 4*16kB (UME) 3*32kB (UME) 2*64kB (M) 3*128kB (ME) 0*256kB 3*512kB (UM) 2*1024kB (UM) 2*2048kB (UE) 2*4096kB (M) = 16600kB
[  173.798893] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[  173.798893] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[  173.798893] 26315 total pagecache pages
[  173.798893] 0 pages in swap cache
[  173.798893] Swap cache stats: add 0, delete 0, find 0/0
[  173.798893] Free swap  = 0kB
[  173.798893] Total swap = 0kB
[  173.798893] 261900 pages RAM
[  173.798893] 0 pages HighMem/MovableOnly
[  173.798893] 13772 pages reserved
```
However, if we create the VM with a disk attached:
```
LinuxKit.ps1 -remove
LinuxKit.ps1 -create -IsoFile .\wintest-4.9.25-linuxkit-efi.iso -disk 1024
LinuxKit.ps1 -start
```
The VM boots just fine.

This is with the LinuxKit patched kernel. So let's try an image with the mainline kernel:
```
LinuxKit.ps1 -remove
LinuxKit.ps1 -create -IsoFile .\wintest-4.9.25-mainline-efi.iso
LinuxKit.ps1 -start
```
Attaching the serial console again, the kernel boots fine. The reason is that in the mainline kernels the storage driver is a module and we don't autoload them at the moment. But, on the serial console:
```
/ # modprobe  hv_storvsc
[  431.148038] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[  431.472954] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[  431.592341] hv_vmbus: Hyper-V Host Build:16179-10.0-1-0.1000; Vmbus version:4.0
[  431.669022] hv_vmbus: registering driver hv_storvsc
[  431.753340] scsi host0: storvsc_host_t
[  431.808597] scsi 0:0:0:0: CD-ROM            Msft     Virtual DVD-ROM  1.0  PQ: 0 ANSI: 0
[  431.896328] scsi host0: scsi scan: INQUIRY result too short (5), using 36
[  431.988848] scsi 0:0:0:1: Direct-Access                                    PQ: 0 ANSI: 0
[  432.100067] scsi 0:0:0:2: Direct-Access                                    PQ: 0 ANSI: 0
[  432.208865] scsi 0:0:0:3: Direct-Access                                    PQ: 0 ANSI: 0
[  432.298117] scsi 0:0:0:4: Direct-Access                                    PQ: 0 ANSI: 0
[  432.405238] scsi 0:0:0:5: Direct-Access                                    PQ: 0 ANSI: 0
[  432.497488] scsi 0:0:0:6: Direct-Access                                    PQ: 0 ANSI: 0
[  432.569209] scsi 0:0:0:7: Direct-Access                                    PQ: 0 ANSI: 0
[  432.709885] sr 0:0:0:0: [sr0] scsi-1 drive
[  432.765445] cdrom: Uniform CD-ROM driver Revision: 3.20
[  432.821982] sr 0:0:0:0: Attached scsi generic sg0 type 5
[  432.888063] sd 0:0:0:1: Attached scsi generic sg1 type 0
[  432.960992] sd 0:0:0:2: Attached scsi generic sg2 type 0
[  433.018578] sd 0:0:0:1: [sda] Sector size 0 reported, assuming 512.
[  433.075699] sd 0:0:0:1: [sda] 1 512-byte logical blocks: (512 B/512 B)
[  433.152476] sd 0:0:0:1: [sda] 0-byte physical blocks
[  433.210383] sd 0:0:0:2: [sdb] Sector size 0 reported, assuming 512.
[  433.272328] sd 0:0:0:2: [sdb] 1 512-byte logical blocks: (512 B/512 B)
[  433.330815] sd 0:0:0:2: [sdb] 0-byte physical blocks
[  433.380896] sd 0:0:0:3: Attached scsi generic sg3 type 0
[  433.451984] sd 0:0:0:3: [sdc] Sector size 0 reported, assuming 512.
[  433.601270] sd 0:0:0:3: [sdc] 1 512-byte logical blocks: (512 B/512 B)
[  433.682417] sd 0:0:0:3: [sdc] 0-byte physical blocks
[  433.737896] sd 0:0:0:4: Attached scsi generic sg4 type 0
[  433.789557] sd 0:0:0:5: Attached scsi generic sg5 type 0
[  433.862642] sd 0:0:0:4: [sdd] Sector size 0 reported, assuming 512.
[  433.943397] sd 0:0:0:4: [sdd] 1 512-byte logical blocks: (512 B/512 B)
[  434.033137] sd 0:0:0:4: [sdd] 0-byte physical blocks
[  434.113986] sd 0:0:0:2: [sdb] Write Protect is off
[  434.169611] sd 0:0:0:6: Attached scsi generic sg6 type 0
[  434.233904] sd 0:0:0:5: [sde] Sector size 0 reported, assuming 512.
[  434.312411] sd 0:0:0:5: [sde] 1 512-byte logical blocks: (512 B/512 B)
[  434.374931] sd 0:0:0:5: [sde] 0-byte physical blocks
[  434.446853] sd 0:0:0:1: [sda] Write Protect is off
[  434.499413] sd 0:0:0:2: [sdb] Asking for cache data failed
[  434.551523] sd 0:0:0:2: [sdb] Assuming drive cache: write through
[  434.627847] sd 0:0:0:6: [sdf] Sector size 0 reported, assuming 512.
[  434.689531] sd 0:0:0:6: [sdf] 1 512-byte logical blocks: (512 B/512 B)
[  434.765402] sd 0:0:0:6: [sdf] 0-byte physical blocks
[  434.833598] sd 0:0:0:7: Attached scsi generic sg7 type 0
[  434.917060] sd 0:0:0:1: [sda] Asking for cache data failed
[  434.989695] sd 0:0:0:1: [sda] Assuming drive cache: write through
[  435.071701] sd 0:0:0:7: [sdg] Sector size 0 reported, assuming 512.
[  435.158633] sd 0:0:0:7: [sdg] 1 512-byte logical blocks: (512 B/512 B)
[  435.250582] sd 0:0:0:7: [sdg] 0-byte physical blocks
[  435.324535] sd 0:0:0:3: [sdc] Write Protect is off
[  435.378251] sd 0:0:0:4: [sdd] Write Protect is off
[  435.457717] sd 0:0:0:6: [sdf] Write Protect is off
[  435.516559] sd 0:0:0:5: [sde] Write Protect is off
[  435.587408] sd 0:0:0:2: [sdb] Sector size 0 reported, assuming 512.
[  435.678041] sd 0:0:0:3: [sdc] Asking for cache data failed
[  435.736193] sd 0:0:0:3: [sdc] Assuming drive cache: write through
[  435.797386] sd 0:0:0:6: [sdf] Asking for cache data failed
[  435.848453] sd 0:0:0:6: [sdf] Assuming drive cache: write through
[  435.908919] sd 0:0:0:5: [sde] Asking for cache data failed
[  435.975368] sd 0:0:0:5: [sde] Assuming drive cache: write through
[  436.080832] sd 0:0:0:4: [sdd] Asking for cache data failed
[  436.201396] sd 0:0:0:4: [sdd] Assuming drive cache: write through
[  436.310042] sd 0:0:0:1: [sda] Sector size 0 reported, assuming 512.
[  436.424041] sd 0:0:0:7: [sdg] Write Protect is off
[  436.531420] sd 0:0:0:7: [sdg] Asking for cache data failed
[  436.642992] sd 0:0:0:7: [sdg] Assuming drive cache: write through
[  436.767365] sd 0:0:0:6: [sdf] Sector size 0 reported, assuming 512.
[  436.890947] sd 0:0:0:1: [sda] Attached SCSI disk
[  437.001693] sd 0:0:0:3: [sdc] Sector size 0 reported, assuming 512.
[  437.108609] sd 0:0:0:5: [sde] Sector size 0 reported, assuming 512.
[  437.239880] sd 0:0:0:4: [sdd] Sector size 0 reported, assuming 512.
[  437.359095] sd 0:0:0:7: [sdg] Sector size 0 reported, assuming 512.
[  437.906989] random: crng init done
[  535.709304] swapper/0: page allocation failure: order:0, mode:0x2280020(GFP_ATOMIC|__GFP_NOTRACK)
[  535.713300] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.25-040925-generic #201704270431
[  535.713300] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v2.0 08/26/2016
[  535.713300]  ffff95c439e039f8 ffffffff8ee1d342 ffffffff8f69d7b0 0000000000000000
[  535.713300]  ffff95c439e03a80 ffffffff8ebb26fa 0228002000000002 ffffffff8f69d7b0
[  535.713300]  ffff95c439e03a20 0000000000000010 ffff95c439e03a90 ffff95c439e03a40
[  535.713300] Call Trace:
[  535.713300]  <IRQ> [  535.713300]  [<ffffffff8ee1d342>] dump_stack+0x63/0x81
[  535.713300]  [<ffffffff8ebb26fa>] warn_alloc+0x13a/0x170
[  535.713300]  [<ffffffff8ebb2a79>] __alloc_pages_slowpath+0x2d9/0xc60
[  535.713300]  [<ffffffff8eab8492>] ? update_cfs_rq_load_avg+0x212/0x490
[  535.713300]  [<ffffffff8ebb3609>] __alloc_pages_nodemask+0x209/0x260
[  535.713300]  [<ffffffff8ec07535>] alloc_pages_current+0x95/0x140
[  535.713300]  [<ffffffff8ec11585>] new_slab+0x425/0x6f0
[  535.713300]  [<ffffffff8eab0369>] ? ttwu_do_wakeup+0x19/0xe0
[  535.713300]  [<ffffffff8ec13100>] ___slab_alloc+0x3a0/0x4b0
[  535.713300]  [<ffffffffc0130e78>] ? storvsc_on_channel_callback+0x508/0x680 [hv_storvsc]
[  535.713300]  [<ffffffff8ea9ccec>] ? insert_work+0x7c/0xc0
[  535.713300]  [<ffffffffc0130e78>] ? storvsc_on_channel_callback+0x508/0x680 [hv_storvsc]
[  535.713300]  [<ffffffff8ec13230>] __slab_alloc+0x20/0x40
[  535.713300]  [<ffffffff8ec1376a>] kmem_cache_alloc_trace+0x15a/0x190
[  535.713300]  [<ffffffffc0130e78>] storvsc_on_channel_callback+0x508/0x680 [hv_storvsc]
[  535.713300]  [<ffffffffc01307c0>] ? storvsc_device_scan+0x50/0x50 [hv_storvsc]
[  535.713300]  [<ffffffffc016f79d>] vmbus_on_event+0x14d/0x180 [hv_vmbus]
[  535.713300]  [<ffffffff8ea89d1e>] tasklet_action+0x5e/0x110
[  535.713300]  [<ffffffff8f29bd94>] __do_softirq+0x104/0x28c
[  535.713300]  [<ffffffff8ea8a466>] irq_exit+0xb6/0xc0
[  535.713300]  [<ffffffff8ea4f92e>] hyperv_vector_handler+0x3e/0x50
[  535.713300]  [<ffffffff8f29a3e2>] hyperv_callback_vector+0x82/0x90
[  535.713300]  <EOI> [  535.713300]  [<ffffffff8f298a76>] ? native_safe_halt+0x6/0x10
[  535.713300]  [<ffffffff8f2987b0>] default_idle+0x20/0xd0
[  535.713300]  [<ffffffff8ea3834f>] arch_cpu_idle+0xf/0x20
[  535.713300]  [<ffffffff8f298bc3>] default_idle_call+0x23/0x30
[  535.713300]  [<ffffffff8eaca4b0>] cpu_startup_entry+0x1d0/0x240
[  535.713300]  [<ffffffff8f28b8c7>] rest_init+0x77/0x80
[  535.713300]  [<ffffffff8f9b7fe5>] start_kernel+0x45a/0x47b
[  535.713300]  [<ffffffff8f9b7120>] ? early_idt_handler_array+0x120/0x120
[  535.713300]  [<ffffffff8f9b72ca>] x86_64_start_reservations+0x24/0x26
[  535.713300]  [<ffffffff8f9b7419>] x86_64_start_kernel+0x14d/0x170
[  535.713300] SLUB: Unable to allocate memory on node -1, gfp=0x2080020(GFP_ATOMIC)
[  535.713300]   cache: kmalloc-64, object size: 64, buffer size: 64, default order: 0, min order: 0
[  535.713300]   node 0: slabs: 126553, objs: 8099392, free: 0
[  539.107807] swapper/0: page allocation failure: order:0, mode:0x2280020(GFP_ATOMIC|__GFP_NOTRACK)
[  539.111786] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.25-040925-generic #201704270431
[  539.111786] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v2.0 08/26/2016
[  539.111786]  ffff95c439e039f8 ffffffff8ee1d342 ffffffff8f69d7b0 0000000000000000
[  539.111786]  ffff95c439e03a80 ffffffff8ebb26fa 022800208f697757 ffffffff8f69d7b0
[  539.111786]  ffff95c439e03a20 0000000000000010 ffff95c439e03a90 ffff95c439e03a40
[  539.111786] Call Trace:
[  539.111786]  <IRQ> [  539.111786]  [<ffffffff8ee1d342>] dump_stack+0x63/0x81
[  539.111786]  [<ffffffff8ebb26fa>] warn_alloc+0x13a/0x170
[  539.111786]  [<ffffffff8ebb2a79>] __alloc_pages_slowpath+0x2d9/0xc60
[  539.111786]  [<ffffffff8eab038d>] ? ttwu_do_wakeup+0x3d/0xe0
[  539.111786]  [<ffffffff8ebb3609>] __alloc_pages_nodemask+0x209/0x260
[  539.111786]  [<ffffffff8ec07535>] alloc_pages_current+0x95/0x140
[  539.111786]  [<ffffffff8ec11585>] new_slab+0x425/0x6f0
[  539.111786]  [<ffffffff8ec13100>] ___slab_alloc+0x3a0/0x4b0
[  539.111786]  [<ffffffffc0130e78>] ? storvsc_on_channel_callback+0x508/0x680 [hv_storvsc]
[  539.111786]  [<ffffffffc0130e78>] ? storvsc_on_channel_callback+0x508/0x680 [hv_storvsc]
[  539.111786]  [<ffffffff8ec13230>] __slab_alloc+0x20/0x40
[  539.111786]  [<ffffffff8ec1376a>] kmem_cache_alloc_trace+0x15a/0x190
[  539.111786]  [<ffffffffc0130e78>] storvsc_on_channel_callback+0x508/0x680 [hv_storvsc]
[  539.111786]  [<ffffffffc01307c0>] ? storvsc_device_scan+0x50/0x50 [hv_storvsc]
[  539.111786]  [<ffffffffc016f79d>] vmbus_on_event+0x14d/0x180 [hv_vmbus]
[  539.111786]  [<ffffffff8ea89d1e>] tasklet_action+0x5e/0x110
[  539.111786]  [<ffffffff8f29bd94>] __do_softirq+0x104/0x28c
[  539.111786]  [<ffffffff8ea8a466>] irq_exit+0xb6/0xc0
[  539.111786]  [<ffffffff8ea4f92e>] hyperv_vector_handler+0x3e/0x50
[  539.111786]  [<ffffffff8f29a3e2>] hyperv_callback_vector+0x82/0x90
[  539.111786]  <EOI> [  539.111786]  [<ffffffff8f298a76>] ? native_safe_halt+0x6/0x10
[  539.111786]  [<ffffffff8f2987b0>] default_idle+0x20/0xd0
[  539.111786]  [<ffffffff8ea3834f>] arch_cpu_idle+0xf/0x20
[  539.111786]  [<ffffffff8f298bc3>] default_idle_call+0x23/0x30
[  539.111786]  [<ffffffff8eaca4b0>] cpu_startup_entry+0x1d0/0x240
[  539.111786]  [<ffffffff8f28b8c7>] rest_init+0x77/0x80
[  539.111786]  [<ffffffff8f9b7fe5>] start_kernel+0x45a/0x47b
[  539.111786]  [<ffffffff8f9b7120>] ? early_idt_handler_array+0x120/0x120
[  539.111786]  [<ffffffff8f9b72ca>] x86_64_start_reservations+0x24/0x26
[  539.111786]  [<ffffffff8f9b7419>] x86_64_start_kernel+0x14d/0x170
[  539.111786] SLUB: Unable to allocate memory on node -1, gfp=0x2080020(GFP_ATOMIC)
[  539.111786]   cache: kmalloc-64, object size: 64, buffer size: 64, default order: 0, min order: 0
[  539.111786]   node 0: slabs: 126553, objs: 8099392, free: 0
```

This can also reproduced with the latest `4.10.13` and `4.4.65`,  mainline kernels.

**Comment by rneugeba** [comment]
Stephen Hemminger has a fix in 4.11 (https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/scsi/storvsc_drv.c?id=f1c635b439a5c01776fe3a25b1e2dc546ea82e6f). Quickly tested it with 4.9.25 and it worked. Will apply to the new 4.9.26 and 4.10.14 kernels tomorrow
