### ISSUE TITLE
Kernel 4.4.75/4.9.35 crash "unable to handle kernel paging request" in "sk_filter_uncharge"

### ISSUE THREAD

**Issue by rn** [linuxkit/linuxkit#2156]
I was running some stress tests with namespace to investigate https://github.com/moby/moby/issues/5618. Basically the stress test, in a loop create a network namespace, creates a veth pair and assigns one end to the namespace. Then, it starts a iperf server in the root namespace and a iperf client in the namespace. After a while it randomly kills either the server, the client, the namespace or the deletes the veth pair before cleaning up the rest.

In one run on qemu/kvm with 2vCPUs (running on nested virt VMware ESX) i got the crash below. The kernel used was `linuxkit/kernel:4.4.75@sha256:01a51b3f2a4e4c44011ad91548994c17ceadd4221f87817a8cdd6c90d43b0cb2` and the traffic was IPv6.

```
[  228.634922] TCP: too many orphaned sockets
[  228.635836] TCP: too many orphaned sockets
[  228.641123] TCP: too many orphaned sockets
[  228.661034] TCP: too many orphaned sockets
[  228.663311] IPVS: Creating netns size=2096 id=353
[  228.664502] IPVS: ftp: loaded support on port[0] = 21
[  228.668403] IPv6: ADDRCONF(NETDEV_UP): h-330-18: link is not ready
[  228.701051] TCP: too many orphaned sockets
[  228.711030] TCP: too many orphaned sockets
[  228.711993] TCP: too many orphaned sockets
[  228.764632] IPv6: ADDRCONF(NETDEV_UP): h-326-18: link is not ready
[  228.813746] IPv6: ADDRCONF(NETDEV_CHANGE): h-330-18: link becomes ready
[  228.816539] IPv6: ADDRCONF(NETDEV_UP): h-321-18: link is not ready
[  228.903301] IPv6: ADDRCONF(NETDEV_CHANGE): h-326-18: link becomes ready
[  228.962870] IPv6: ADDRCONF(NETDEV_CHANGE): h-321-18: link becomes ready
[  231.402711] IPVS: Creating netns size=2096 id=354
[  231.403842] IPVS: ftp: loaded support on port[0] = 21
[  231.595255] IPv6: ADDRCONF(NETDEV_UP): h-313-18: link is not ready
[  231.714741] IPv6: ADDRCONF(NETDEV_CHANGE): h-313-18: link becomes ready
[  234.551241] BUG: unable to handle kernel paging request at 0000000100000017
[  234.553038] IP: [<ffffffff905f5b97>] sk_filter_uncharge+0x5/0x36
[  234.554604] PGD 0
[  234.555144] Oops: 0000 [#1] SMP
[  234.556015] Modules linked in: e1000
[  234.556958] CPU: 1 PID: 732 Comm: kworker/1:3 Not tainted 4.4.75-linuxkit #1
[  234.558656] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.10.1-0-g8891697-prebuilt.qemu-project.org 04/01/2014
[  234.561446] Workqueue: events defense_work_handler
[  234.562632] task: ffff88003af9eec0 ti: ffff880000038000 task.ti: ffff880000038000
[  234.564425] RIP: 0010:[<ffffffff905f5b97>]  [<ffffffff905f5b97>] sk_filter_uncharge+0x5/0x36
[  234.566482] RSP: 0018:ffff88003d703ec0  EFLAGS: 00010206
[  234.567758] RAX: 0000000000000000 RBX: ffff88003a585000 RCX: ffffffff90614917
[  234.569460] RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffff88003a585000
[  234.571171] RBP: 0000000000000001 R08: 00100001000ffff9 R09: 000fffb1000fffa1
[  234.572877] R10: 000fffa1000fff91 R11: 000fff81000fff71 R12: ffff88003d717278
[  234.574584] R13: ffff880039bdf800 R14: ffff880038c07a00 R15: ffff88003d717240
[  234.576290] FS:  0000000000000000(0000) GS:ffff88003d700000(0000) knlGS:0000000000000000
[  234.578217] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  234.579596] CR2: 0000000100000017 CR3: 0000000025e72000 CR4: 00000000000006a0
[  234.581390] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  234.583105] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  234.584817] Stack:
[  234.585318]  ffffffff905d0ce6 ffffffff90c4a040 0000000000000001 ffff88003d717278
[  234.587205]  ffffffff9011c2bf 0000000000000000 000000000000000a ffff88000003c000
[  234.589090]  ffff88003af9eec0 ffff8800263d6978 0000000000000200 0000000000000101
[  234.590977] Call Trace:
[  234.591590]  <IRQ>
[  234.592086]  [<ffffffff905d0ce6>] ? sk_destruct+0x2e/0x11a
[  234.593516]  [<ffffffff9011c2bf>] ? rcu_process_callbacks+0x3e3/0x4e9
[  234.595065]  [<ffffffff900de23a>] ? __do_softirq+0x10f/0x273
[  234.596436]  [<ffffffff9076984c>] ? do_softirq_own_stack+0x1c/0x30
[  234.597912]  <EOI>
[  234.598393]  [<ffffffff900de402>] ? do_softirq+0x31/0x3b
[  234.599737]  [<ffffffff900de479>] ? __local_bh_enable_ip+0x6d/0x76
[  234.601226]  [<ffffffff90675135>] ? update_defense_level+0x241/0x261
[  234.602763]  [<ffffffff9010492b>] ? pick_next_task_fair+0x176/0x364
[  234.604267]  [<ffffffff9000e0c4>] ? load_TLS+0x7/0xa
[  234.605458]  [<ffffffff9000e90f>] ? __switch_to+0x391/0x425
[  234.606791]  [<ffffffff90676967>] ? defense_work_handler+0x19/0x43
[  234.608289]  [<ffffffff900ee540>] ? process_one_work+0x193/0x29f
[  234.609729]  [<ffffffff900eeaee>] ? worker_thread+0x1e8/0x28e
[  234.611116]  [<ffffffff900ee906>] ? rescuer_thread+0x292/0x292
[  234.612513]  [<ffffffff900f2e2b>] ? kthread+0xb4/0xbc
[  234.613726]  [<ffffffff900f2d77>] ? kthread_parkme+0x1b/0x1b
[  234.615087]  [<ffffffff9076827f>] ? ret_from_fork+0x3f/0x70
[  234.616420]  [<ffffffff900f2d77>] ? kthread_parkme+0x1b/0x1b
[  234.617772] Code: eb 19 4c 89 ee 48 89 df e8 36 fa ff ff 48 3d 00 f0 ff ff 77 06 49 89 04 24 31 c0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 44 00 00 <48> 8b 46 18 8b 40 04 48 \
8d 04 c5 28 00 00 00 f0 29 87 24 01 00
[  234.624289] RIP  [<ffffffff905f5b97>] sk_filter_uncharge+0x5/0x36
[  234.625776]  RSP <ffff88003d703ec0>
[  234.626619] CR2: 0000000100000017
[  234.627423] ---[ end trace 92e65bc590ca6dab ]---
[  234.628531] Kernel panic - not syncing: Fatal exception in interrupt
[  234.632232] Kernel Offset: 0xf000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  234.634775] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by rn** [comment]
I hit another one, it's a little elusive, maybe one in 10 runs of the test. Again this is TCP/IPv6 and 4.4.75
```
[STDERR  ] 2017-07-06T16:38:20.755664936Z: [  292.924798] IPv6: ADDRCONF(NETDEV_UP): h-329-20: link is not ready
[STDERR  ] 2017-07-06T16:38:20.755674984Z: [  293.048863] IPv6: ADDRCONF(NETDEV_CHANGE): h-329-20: link becomes ready
[STDERR  ] 2017-07-06T16:38:20.755685311Z: [  294.628653] BUG: unable to handle kernel paging request at 0000000100000017
[STDERR  ] 2017-07-06T16:38:20.755690911Z: [  294.630601] IP: [<ffffffffaf5f5b97>] sk_filter_uncharge+0x5/0x36
[STDERR  ] 2017-07-06T16:38:20.755696663Z: [  294.632304] PGD 0
[STDERR  ] 2017-07-06T16:38:20.75570243Z: [  294.632878] Oops: 0000 [#1] SMP
[STDERR  ] 2017-07-06T16:38:20.755708183Z: [  294.633828] Modules linked in: e1000
[STDERR  ] 2017-07-06T16:38:20.755718398Z: [  294.634847] CPU: 1 PID: 30 Comm: kworker/1:1 Not tainted 4.4.75-linuxkit #1
[STDERR  ] 2017-07-06T16:38:20.755727114Z: [  294.636665] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.10.1-0-g8891697-prebuilt.qemu-project.org 04/01/2014
[STDERR  ] 2017-07-06T16:38:20.755732974Z: [  294.639651] Workqueue: events dst_gc_task
[STDERR  ] 2017-07-06T16:38:20.75573866Z: [  294.640741] task: ffff88003d36aec0 ti: ffff88003d374000 task.ti: ffff88003d374000
[STDERR  ] 2017-07-06T16:38:20.755744473Z: [  294.642700] RIP: 0010:[<ffffffffaf5f5b97>]  [<ffffffffaf5f5b97>] sk_filter_uncharge+0x5/0x36
[STDERR  ] 2017-07-06T16:38:20.755757418Z: [  294.644946] RSP: 0018:ffff88003d703ec0  EFLAGS: 00010206
[STDERR  ] 2017-07-06T16:38:20.755763325Z: [  294.646338] RAX: 0000000000000000 RBX: ffff8800343c9400 RCX: ffffffffaf614917
[STDERR  ] 2017-07-06T16:38:20.755768946Z: [  294.648197] RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffff8800343c9400
[STDERR  ] 2017-07-06T16:38:20.755771955Z: [  294.650051] RBP: 0000000000000003 R08: ffffc90000ea7000 R09: 0000000000015f01
[STDERR  ] 2017-07-06T16:38:20.755777444Z: [  294.651904] R10: 0000000000001858 R11: 0000000000015fc9 R12: ffff88003d717278
[STDERR  ] 2017-07-06T16:38:20.755785753Z: [  294.653776] R13: ffff88003a157300 R14: ffff88003fb9f700 R15: ffff88003d717240
[STDERR  ] 2017-07-06T16:38:20.75579139Z: [  294.655630] FS:  0000000000000000(0000) GS:ffff88003d700000(0000) knlGS:0000000000000000
[STDERR  ] 2017-07-06T16:38:20.755797026Z: [  294.657716] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[STDERR  ] 2017-07-06T16:38:20.755802584Z: [  294.659213] CR2: 0000000100000017 CR3: 000000003a8e5000 CR4: 00000000000006a0
[STDERR  ] 2017-07-06T16:38:20.755810742Z: [  294.661141] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[STDERR  ] 2017-07-06T16:38:20.755816426Z: [  294.663008] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[STDERR  ] 2017-07-06T16:38:20.755819321Z: [  294.664858] Stack:
[STDERR  ] 2017-07-06T16:38:20.75582773Z: [  294.665403]  ffffffffaf5d0ce6 ffffffffafc4a040 0000000000000003 ffff88003d717278
[STDERR  ] 2017-07-06T16:38:20.755830535Z: [  294.667442]  ffffffffaf11c2bf 0000000000000000 000000000000000a ffff88003d378000
[STDERR  ] 2017-07-06T16:38:20.75584601Z: [  294.669486]  ffff88003d36aec0 ffff88003a0f67f8 0000000000000200 0000000000000101
[STDERR  ] 2017-07-06T16:38:20.755851677Z: [  294.671534] Call Trace:
[STDERR  ] 2017-07-06T16:38:20.755857237Z: [  294.672357]  <IRQ>
[STDERR  ] 2017-07-06T16:38:20.755862917Z: [  294.672912]  [<ffffffffaf5d0ce6>] ? sk_destruct+0x2e/0x11a
[STDERR  ] 2017-07-06T16:38:20.755899855Z: [  294.674481]  [<ffffffffaf11c2bf>] ? rcu_process_callbacks+0x3e3/0x4e9
[STDERR  ] 2017-07-06T16:38:20.755906807Z: [  294.676171]  [<ffffffffaf0de23a>] ? __do_softirq+0x10f/0x273
[STDERR  ] 2017-07-06T16:38:20.755909738Z: [  294.677641]  [<ffffffffaf5e9921>] ? dst_discard_out+0x10/0x10
[STDERR  ] 2017-07-06T16:38:20.755918195Z: [  294.679161]  [<ffffffffaf76984c>] ? do_softirq_own_stack+0x1c/0x30
[STDERR  ] 2017-07-06T16:38:20.755921108Z: [  294.680764]  <EOI>
[STDERR  ] 2017-07-06T16:38:20.755929389Z: [  294.681290]  [<ffffffffaf0de402>] ? do_softirq+0x31/0x3b
[STDERR  ] 2017-07-06T16:38:20.755941634Z: [  294.682769]  [<ffffffffaf0de479>] ? __local_bh_enable_ip+0x6d/0x76
[STDERR  ] 2017-07-06T16:38:20.755951698Z: [  294.684378]  [<ffffffffaf5ea0c8>] ? dst_gc_task+0x1dc/0x213
[STDERR  ] 2017-07-06T16:38:20.755957373Z: [  294.685853]  [<ffffffffaf101e12>] ? set_next_entity+0x44/0x67
[STDERR  ] 2017-07-06T16:38:20.755960164Z: [  294.687351]  [<ffffffffaf101e12>] ? set_next_entity+0x44/0x67
[STDERR  ] 2017-07-06T16:38:20.755972707Z: [  294.688850]  [<ffffffffaf10492b>] ? pick_next_task_fair+0x176/0x364
[STDERR  ] 2017-07-06T16:38:20.755978376Z: [  294.690483]  [<ffffffffaf100397>] ? account_entity_dequeue+0x56/0x66
[STDERR  ] 2017-07-06T16:38:20.755983993Z: [  294.692140]  [<ffffffffaf00e0c4>] ? load_TLS+0x7/0xa
[STDERR  ] 2017-07-06T16:38:20.755986907Z: [  294.693450]  [<ffffffffaf00e90f>] ? __switch_to+0x391/0x425
[STDERR  ] 2017-07-06T16:38:20.755998226Z: [  294.694916]  [<ffffffffaf0ee540>] ? process_one_work+0x193/0x29f
[STDERR  ] 2017-07-06T16:38:20.756001126Z: [  294.696483]  [<ffffffffaf0ee540>] ? process_one_work+0x193/0x29f
[STDERR  ] 2017-07-06T16:38:20.756009666Z: [  294.698043]  [<ffffffffaf0eeaee>] ? worker_thread+0x1e8/0x28e
[STDERR  ] 2017-07-06T16:38:20.756015227Z: [  294.699537]  [<ffffffffaf0ee906>] ? rescuer_thread+0x292/0x292
[STDERR  ] 2017-07-06T16:38:20.756020868Z: [  294.701049]  [<ffffffffaf0f2e2b>] ? kthread+0xb4/0xbc
[STDERR  ] 2017-07-06T16:38:20.756026486Z: [  294.702377]  [<ffffffffaf0f2d77>] ? kthread_parkme+0x1b/0x1b
[STDERR  ] 2017-07-06T16:38:20.756032088Z: [  294.703864]  [<ffffffffaf76827f>] ? ret_from_fork+0x3f/0x70
[STDERR  ] 2017-07-06T16:38:20.756037712Z: [  294.705318]  [<ffffffffaf0f2d77>] ? kthread_parkme+0x1b/0x1b
[STDERR  ] 2017-07-06T16:38:20.756040997Z: [  294.706787] Code: eb 19 4c 89 ee 48 89 df e8 36 fa ff ff 48 3d 00 f0 ff ff 77 06 49 89 04 24 31 c0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 44 00 00 <48> 8b 46 18 8b 40 04 48 8d 04 c5 28 00 00 00 f0 29 87 24 01 00
[STDERR  ] 2017-07-06T16:38:20.756055062Z: [  294.713768] RIP  [<ffffffffaf5f5b97>] sk_filter_uncharge+0x5/0x36
[STDERR  ] 2017-07-06T16:38:20.756060984Z: [  294.715394]  RSP <ffff88003d703ec0>
[STDERR  ] 2017-07-06T16:38:20.756066562Z: [  294.716311] CR2: 0000000100000017
[STDERR  ] 2017-07-06T16:38:20.756072216Z: [  294.717192] ---[ end trace 1abc4110cde8fcf2 ]---
[STDERR  ] 2017-07-06T16:38:20.756075046Z: [  294.718422] Kernel panic - not syncing: Fatal exception in interrupt
[STDERR  ] 2017-07-06T16:38:20.756088207Z: [  294.722136] Kernel Offset: 0x2e000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[STDERR  ] 2017-07-06T16:38:20.756096671Z: [  294.724948] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by rn** [comment]
Now hit this with 4.9.35 on hyperkit (2vCPUs) and a IPv6 UDP test over `veth` interfaces:
```
[STDERR  ] 2017-07-07T11:09:03.064130761+01:00: [  290.851047] IPVS: ftp: loaded support on port[0] = 21
[STDERR  ] 2017-07-07T11:09:03.06413574+01:00: [  291.072534] IPv6: ADDRCONF(NETDEV_UP): h-415-18: link is not ready
[STDERR  ] 2017-07-07T11:09:03.064138316+01:00: [  291.225507] IPv6: ADDRCONF(NETDEV_CHANGE): h-415-18: link becomes ready
[STDERR  ] 2017-07-07T11:09:03.064145561+01:00: [  294.902705] TCP: too many orphaned sockets
[STDERR  ] 2017-07-07T11:09:03.064150381+01:00: [  294.903482] TCP: too many orphaned sockets
[STDERR  ] 2017-07-07T11:09:03.064161117+01:00: [  294.904298] TCP: too many orphaned sockets
[STDERR  ] 2017-07-07T11:09:03.064165953+01:00: [  294.905069] TCP: too many orphaned sockets
[STDERR  ] 2017-07-07T11:09:03.064170821+01:00: [  294.905859] TCP: too many orphaned sockets
[STDERR  ] 2017-07-07T11:09:03.064175729+01:00: [  298.903271] BUG: unable to handle kernel paging request at 0000000100000017
[STDERR  ] 2017-07-07T11:09:03.064178262+01:00: [  298.904687] IP: [<ffffffff9e64cb50>] sk_filter_uncharge+0x5/0x31
[STDERR  ] 2017-07-07T11:09:03.0641832+01:00: [  298.905752] PGD 0 [  298.906134]
[STDERR  ] 2017-07-07T11:09:03.064228238+01:00: [  298.906399] Oops: 0000 [#1] SMP
[STDERR  ] 2017-07-07T11:09:03.0642819+01:00: [  298.906908] Modules linked in:
[STDERR  ] 2017-07-07T11:09:03.064376808+01:00: [  298.907422] CPU: 0 PID: 18223 Comm: ip Not tainted 4.9.35-linuxkit #1
[STDERR  ] 2017-07-07T11:09:03.064448959+01:00: [  298.908581] Hardware name:   BHYVE, BIOS 1.00 03/14/2014
[STDERR  ] 2017-07-07T11:09:03.064556636+01:00: [  298.909462] task: ffff95973ae4e0c0 task.stack: ffffbefe43c54000
[STDERR  ] 2017-07-07T11:09:03.064697878+01:00: [  298.910457] RIP: 0010:[<ffffffff9e64cb50>]  [<ffffffff9e64cb50>] sk_filter_uncharge+0x5/0x31
[STDERR  ] 2017-07-07T11:09:03.064807094+01:00: [  298.911777] RSP: 0018:ffffbefe43c57e10  EFLAGS: 00010206
[STDERR  ] 2017-07-07T11:09:03.064909881+01:00: [  298.912603] RAX: 0000000000000000 RBX: ffff95973fff32a8 RCX: 0000000000000006
[STDERR  ] 2017-07-07T11:09:03.064955992+01:00: [  298.913703] RDX: 00000000ffffffff RSI: 00000000ffffffff RDI: ffff95973fff3000
[STDERR  ] 2017-07-07T11:09:03.065092776+01:00: [  298.914800] RBP: ffff95973fff3000 R08: 0000000000000000 R09: 0000000000000000
[STDERR  ] 2017-07-07T11:09:03.065246208+01:00: [  298.915963] R10: 0000000000000000 R11: ffff95973ae4e0c0 R12: 0000000000000000
[STDERR  ] 2017-07-07T11:09:03.06527028+01:00: [  298.917113] R13: ffff95973fff30a8 R14: ffff959733291a10 R15: 0000000000000000
[STDERR  ] 2017-07-07T11:09:03.0652831+01:00: [  298.918288] FS:  00007fafbd187b48(0000) GS:ffff95973d600000(0000) knlGS:0000000000000000
[STDERR  ] 2017-07-07T11:09:03.06530942+01:00: [  298.919580] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[STDERR  ] 2017-07-07T11:09:03.065317415+01:00: [  298.920534] CR2: 0000000100000017 CR3: 000000003a824000 CR4: 00000000000406b0
[STDERR  ] 2017-07-07T11:09:03.065336293+01:00: [  298.921663] Stack:
[STDERR  ] 2017-07-07T11:09:03.065355109+01:00: [  298.922012]  ffffffff9e62316e ffff95973fff3000 ffffbefe43c57e88 0000000000000000
[STDERR  ] 2017-07-07T11:09:03.06537404+01:00: [  298.923288]  ffffffff9e74cee8 070000089e61d2e3 0000000000000000 0000000000000000
[STDERR  ] 2017-07-07T11:09:03.065381034+01:00: [  298.924529]  c59665d347b8c1ad ffff95973a388a40 0000000000000000 ffff95973a388a70
[STDERR  ] 2017-07-07T11:09:03.065432929+01:00: [  298.925636] Call Trace:
[STDERR  ] 2017-07-07T11:09:03.065453594+01:00: [  298.926094]  [<ffffffff9e62316e>] ? __sk_destruct+0x35/0x133
[STDERR  ] 2017-07-07T11:09:03.065465259+01:00: [  298.926974]  [<ffffffff9e74cee8>] ? unix_release_sock+0x1df/0x212
[STDERR  ] 2017-07-07T11:09:03.065484248+01:00: [  298.927946]  [<ffffffff9e74cf34>] ? unix_release+0x19/0x25
[STDERR  ] 2017-07-07T11:09:03.06549709+01:00: [  298.928842]  [<ffffffff9e61e466>] ? sock_release+0x1a/0x6c
[STDERR  ] 2017-07-07T11:09:03.06550926+01:00: [  298.929706]  [<ffffffff9e61e4c6>] ? sock_close+0xe/0x11
[STDERR  ] 2017-07-07T11:09:03.065618758+01:00: [  298.930435]  [<ffffffff9e1f7769>] ? __fput+0xdd/0x17b
[STDERR  ] 2017-07-07T11:09:03.065624747+01:00: [  298.931266]  [<ffffffff9e0f5477>] ? task_work_run+0x64/0x7a
[STDERR  ] 2017-07-07T11:09:03.065639848+01:00: [  298.932162]  [<ffffffff9e003285>] ? prepare_exit_to_usermode+0x7d/0x96
[STDERR  ] 2017-07-07T11:09:03.0656476+01:00: [  298.933219]  [<ffffffff9e7d0904>] ? entry_SYSCALL_64_fastpath+0xa7/0xa9
[STDERR  ] 2017-07-07T11:09:03.065676157+01:00: [  298.934457] Code: 08 4c 89 e7 e8 fb f8 ff ff 48 3d 00 f0 ff ff 77 06 48 89 45 00 31 c0 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 44 00 00 <48> 8b 46 18 8b 40 04 48 8d 04 c5 28 00 00 00 f0 29 87 24 01 00
[STDERR  ] 2017-07-07T11:09:03.065690153+01:00: [  298.938312] RIP  [<ffffffff9e64cb50>] sk_filter_uncharge+0x5/0x31
[STDERR  ] 2017-07-07T11:09:03.065716011+01:00: [  298.939336]  RSP <ffffbefe43c57e10>
[STDERR  ] 2017-07-07T11:09:03.065731755+01:00: [  298.939908] CR2: 0000000100000017
[STDERR  ] 2017-07-07T11:09:03.065742411+01:00: [  298.940471] ---[ end trace 8492cee96e1b99de ]---
[STDERR  ] 2017-07-07T11:09:03.065754134+01:00: [  298.941264] Kernel panic - not syncing: Fatal exception
[STDERR  ] 2017-07-07T11:09:03.065803657+01:00: [  298.942202] Kernel Offset: 0x1d000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[STDERR  ] 2017-07-07T11:09:03.065812447+01:00: [  298.944310] ---[ end Kernel panic - not syncing: Fatal exception^M'
```

**Comment by ijc** [comment]
Worth reporting to `netdev` at this point?

Have you tried to reprod with a more recent kernel?

**Comment by rn** [comment]
Not yet. I'll try 4.11 next. I couldn't repro this with 4.9.35 on qemu/kvm but on HyperKit, while the 4.4.75 crash only showed on qemu/kvm. I'll gather a bit more data before reporting

**Comment by rn** [comment]
I've run many more combinations of the the TCP and UDP IPv6 tests with 4.9.36, 4.9.36_dbg, 4.9.35, and 4.936_dbg kernels with different combinations of the number of concurrent streams and concurrent process without being able to repro the above. This was with hyperkit on my computer at home (the above was on my work laptop). However, eventually I hit a different kernel crash with a UDP/IPv6 test. This was with 10 parallel tests, each running 10 iterations of maximum 10 s with 20 concurrent connections.
```
[  108.440650] TCP: too many orphaned sockets
[  108.440847] TCP: too many orphaned sockets
[  108.683511] IPVS: Creating netns size=2944 id=89
[  108.683781] IPVS: ftp: loaded support on port[0] = 21
[  108.776737] IPv6: ADDRCONF(NETDEV_UP): h-393-8: link is not ready
[  108.798542] IPv6: ADDRCONF(NETDEV_CHANGE): h-393-8: link becomes ready
[  111.760979] IPVS: Creating netns size=2944 id=90
[  111.761238] IPVS: ftp: loaded support on port[0] = 21
[  111.808702] IPv6: ADDRCONF(NETDEV_UP): h-400-9: link is not ready
[  111.812913] IPv6: ADDRCONF(NETDEV_CHANGE): h-400-9: link becomes ready
[  114.594880] BUG: unable to handle kernel paging request at 0000000100000197
[  114.595239] IP: [<ffffffffb212b5f8>] __lock_acquire+0x10b/0xf2c
[  114.595507] PGD 0 [  114.595592]
[  114.595669] Oops: 0002 [#1] SMP
[  114.595810] Modules linked in:
[  114.595958] CPU: 0 PID: 3 Comm: ksoftirqd/0 Not tainted 4.9.35-linuxkit #1
[  114.596283] Hardware name:   BHYVE, BIOS 1.00 03/14/2014
[  114.596522] task: ffff88f13d1940c0 task.stack: ffffa332c0014000
[  114.596782] RIP: 0010:[<ffffffffb212b5f8>]  [<ffffffffb212b5f8>] __lock_acquire+0x10b/0xf2c
[  114.597151] RSP: 0018:ffffa332c00178f0  EFLAGS: 00010006
[  114.597385] RAX: 00000000ffffffff RBX: 0000000000000000 RCX: 0000000000000001
[  114.597695] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88f125288600
[  114.598004] RBP: ffffa332c00179b0 R08: 0000000000000001 R09: 0000000000000001
[  114.598314] R10: ffffa332c00179c8 R11: ffff88f125288600 R12: 0000000000000000
[  114.598626] R13: ffff88f13d1940c0 R14: 0000000000000001 R15: 0000000000000000
[  114.598937] FS:  0000000000000000(0000) GS:ffff88f13d400000(0000) knlGS:0000000000000000
[  114.599286] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  114.599536] CR2: 0000000100000197 CR3: 000000002737d000 CR4: 00000000000406b0
[  114.599846] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  114.600160] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 000000000000040x1a/0x35
[  114.602460]  [<ffffffffb202c33b>] ? native_sched_clock+0x1a/0x35
[  114.602772]  [<ffffffffb202bcd0>] ? paravirt_sched_clock+0x9/0xd
[  114.603035]  [<ffffffffb202c33b>] ? native_sched_clock+0x1a/0x35
[  114.603296]  [<ffffffffb2116960>] ? sched_clock_cpu+0x15/0xae
[  114.603554]  [<ffffffffb212c7cd>] lock_acquire+0x128/0x1c1
[  114.603794]  [<ffffffffb212c7cd>] ? lock_acquire+0x128/0x1c1
[  114.604056]  [<ffffffffb282a8ac>] ? ip6_finish_output+0x9b/0xa2
[  114.604331]  [<ffffffffb282806b>] ip6_finish_output2+0x422/0x547
[  114.604641]  [<ffffffffb282a8ac>] ? ip6_finish_output+0x9b/0xa2
[  114.604908]  [<ffffffffb2836adb>] ? rcu_read_unlock+0x5d/0x5f
[  114.605167]  [<ffffffffb282a8ac>] ip6_finish_output+0x9b/0xa2
[  114.605426]  [<ffffffffb282a8ac>] ? ip6_finish_output+0x9b/0xa2
[  114.605692]  [<ffffffffb282a934>] ip6_output+0x81/0xbb
[  114.605925]  [<ffffffffb283f565>] dst_output+0x2b/0x30
[  114.606157]  [<ffffffffb2840090>] ndisc_send_skb+0x212/0x291
[  114.606455]  [<ffffffffb28407f9>] ndisc_send_rs+0x8b/0x96
[  114.606685]  [<ffffffffb2830996>] addrconf_rs_timer+0xf6/0x1b2
[  114.606932]  [<ffffffffb28308a0>] ? ipv6_get_lladdr+0x75/0x75
[  114.607174]  [<ffffffffb28308a0>] ? ipv6_get_lladdr+0x75/0x75
[  114.607418]  [<ffffffffb214ac12>] call_timer_fn+0x129/0x307
[  114.607654]  [<ffffffffb214ac12>] ? call_timer_fn+0x129/0x307
[  114.607898]  [<ffffffffb214b2a9>] __run_timers.part.37+0x178/0x1b8
[  114.608161]  [<ffffffffb28308a0>] ? ipv6_get_lladdr+0x75/0x75
[  114.608408]  [<ffffffffb212b20f>] ? trace_hardirqs_on+0xd/0xf
[  114.608654]  [<ffffffffb28b60e0>] ? _raw_spin_unlock_irq+0x31/0x3b
[  114.609012]  [<ffffffffb214b317>] run_timer_softirq+0x2e/0x58
[  114.609450]  [<ffffffffb28b94b2>] __do_softirq+0x1aa/0x414
[  114.609837]  [<ffffffffb210b1f5>] ? sort_range+0x22/0x22
[  114.610084]  [<ffffffffb20ee404>] run_ksoftirqd+0x23/0x
```
The output is truncated because the console froze.

**Comment by rn** [comment]
another crash, this time with TCP (otherwise same config as https://github.com/linuxkit/linuxkit/issues/2156#issuecomment-313906994)
```
[  128.993937] TCP: too many orphaned sockets
[  128.994124] TCP: too many orphaned sockets
[  129.107613] IPv6: ADDRCONF(NETDEV_UP): h-399-8: link is not ready
[  129.119324] IPv6: ADDRCONF(NETDEV_CHANGE): h-399-8: link becomes ready
[  129.119822] IPv6: ADDRCONF(NETDEV_UP): h-400-10: link is not ready
[  129.140729] IPv6: ADDRCONF(NETDEV_CHANGE): h-400-10: link becomes ready
[  132.530278] IPVS: Creating netns size=2944 id=96
[  132.530542] IPVS: ftp: loaded support on port[0] = 21
[  132.656986] IPv6: ADDRCONF(NETDEV_UP): h-393-9: link is not ready
[  132.678480] IPv6: ADDRCONF(NETDEV_CHANGE): h-393-9: link becomes ready
[  134.099415] BUG: unable to handle kernel paging request at 0000000100000197
[  134.099789] IP: [<ffffffff9e12b5f8>] __lock_acquire+0x10b/0xf2c
[  134.100060] PGD 0 [  134.100146]
[  134.100224] Oops: 0002 [#1] SMP
[  134.100367] Modules linked in:
[  134.100513] CPU: 0 PID: 3 Comm: ksoftirqd/0 Not tainted 4.9.35-linuxkit #1
[  134.100839] Hardware name:   BHYVE, BIOS 1.00 03/14/2014
[  134.101134] task: ffff99e8fd1940c0 task.stack: ffffba9400014000
[  134.101417] RIP: 0010:[<ffffffff9e12b5f8>]  [<ffffffff9e12b5f8>] __lock_acquire+0x10b/0xf2c
[  134.101792] RSP: 0018:ffffba94000178f0  EFLAGS: 00010006
[  134.102026] RAX: 00000000ffffffff RBX: 0000000000000000 RCX: 0000000000000001
[  134.102339] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff99e8e613d200
[  134.102652] RBP: ffffba94000179b0 R08: 0000000000000001 R09: 0000000000000001
[  134.102964] R10: ffffba94000179c8 R11: ffff99e8e613d200 R12: 0000000000000000
[  134.103277] R13: ffff99e8fd1940c0 R14: 0000000000000001 R15: 0000000000000000
[  134.103590] FS:  0000000000000000(0000) GS:ffff99e8fd400000(0000) knlGS:0000000000000000
[  134.103944] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  134.104248] CR2: 0000000100000197 CR3: 00000000248ac000 CR4: 00000000000406b0
[  134.104614] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  134.104927] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000_clock+0x1a/0x35
[  134.107237]  [<ffffffff9e02c33b>] ? native_sched_clock+0x1a/0x35
[  134.107504]  [<ffffffff9e02bcd0>] ? paravirt_sched_clock+0x9/0xd
[  134.107770]  [<ffffffff9e02c33b>] ? native_sched_clock+0x1a/0x35
[  134.108055]  [<ffffffff9e116960>] ? sched_clock_cpu+0x15/0xae
[  134.108303]  [<ffffffff9e12c7cd>] lock_acquire+0x128/0x1c1
[  134.108560]  [<ffffffff9e12c7cd>] ? lock_acquire+0x128/0x1c1
[  134.108812]  [<ffffffff9e82a8ac>] ? ip6_finish_output+0x9b/0xa2
[  134.109073]  [<ffffffff9e82806b>] ip6_finish_output2+0x422/0x547
[  134.109338]  [<ffffffff9e82a8ac>] ? ip6_finish_output+0x9b/0xa2
[  134.109598]  [<ffffffff9e836adb>] ? rcu_read_unlock+0x5d/0x5f
[  134.109857]  [<ffffffff9e82a8ac>] ip6_finish_output+0x9b/0xa2
[  134.110110]  [<ffffffff9e82a8ac>] ? ip6_finish_output+0x9b/0xa2
[  134.110371]  [<ffffffff9e82a934>] ip6_output+0x81/0xbb
[  134.110600]  [<ffffffff9e83f565>] dst_output+0x2b/0x30
[  134.110828]  [<ffffffff9e840090>] ndisc_send_skb+0x212/0x291
[  134.111079]  [<ffffffff9e8407f9>] ndisc_send_rs+0x8b/0x96
[  134.111318]  [<ffffffff9e830996>] addrconf_rs_timer+0xf6/0x1b2
[  134.111576]  [<ffffffff9e8308a0>] ? ipv6_get_lladdr+0x75/0x75
[  134.111830]  [<ffffffff9e8308a0>] ? ipv6_get_lladdr+0x75/0x75
[  134.112084]  [<ffffffff9e14ac12>] call_timer_fn+0x129/0x307
[  134.112332]  [<ffffffff9e14ac12>] ? call_timer_fn+0x129/0x307
[  134.112586]  [<ffffffff9e14b2a9>] __run_timers.part.37+0x178/0x1b8
[  134.112880]  [<ffffffff9e8308a0>] ? ipv6_get_lladdr+0x75/0x75
[  134.113190]  [<ffffffff9e12b20f>] ? trace_hardirqs_on+0xd/0xf
[  134.113460]  [<ffffffff9e8b60e0>] ? _raw_spin_unlock_irq+0x31/0x3b
[  134.113748]  [<ffffffff9e14b317>] run_timer_softirq+0x2e/0x58
[  134.114013]  [<ffffffff9e8b94b2>] __do_softirq+0x1aa/0x414
[  134.114266]  [<ffffffff9e10b1f5>] ? sort_range+0x22/0x22
[  134.114504]  [<ffffffff9e0ee404>] run_ksoftirqd+0x23/0x5c
[  134.114742]  [<ffffffff9e10b3a1>] smpboot_thread_fn+0x1ac/0x1c3
[  134.115003]  [<ffffffff9e107551>] kthread+0xe3/0xeb
[  134.115221]  [<ffffffff9e8b281d>] ? __wait_for_common+0x141/0x170
[  134.115621]  [<ffffffff9e10746e>] ? kthread_create_on_node+0x62/0x62
[  134.116024]  [<ffffffff9e8b6bba>] ret_from_fork+0x2a/0x40
[  134.116335] Code: 8b 0d 61 ea d3 00 85 c9 74 10 49 81 3b 60 af 2d 9f b9 00 00 00 00 41 0f 45 ce 83 fb 01 77 66 89 d8 49 8b 44 c3 08 48 85 c0 74 5a <3e> ff 80 98 01 00 00 83 3d 32 f9 e7 01 00 45 8b a5 80 07 00 00
[  134.117612] RIP  [<ffffffff9e12b5f8>] __lock_acquire+0x10b/0xf2c
[  134.117885]  RSP <ffffba94000178f0>
[  134.118068] CR2: 0000000100000197
[  134.118229] ---[ end trace 75a20881f27c4587 ]---
[  134.118451] Kernel panic - not syncing: Fatal exception in interrupt
[  134.118789] Kernel Offset: 0x1d000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  134.119289] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by rn** [comment]
The same issue was bug as reported with the `4.9.34-moby` kernel when starting UCP on

- GCP `g1-small (1 vCPU, 1.7 GB memory)`
```
unregister_netdevice: waiting for lo to become free. Usage count = 1
BUG: unable to handle kernel paging request at 00000000fffffff7
IP: [<ffffffff8b6453db>] sk_filter_uncharge+0x5/0x31
PGD 3be81067 PUD 0 

Oops: 0000 [#1] SMP
Modules linked in:
CPU: 0 PID: 4028 Comm: dockerd Not tainted 4.9.31-moby #1
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
task: ffff886738a510c0 task.stack: ffff997d00fbc000
RIP: 0010:[<ffffffff8b6453db>]  [<ffffffff8b6453db>] sk_filter_uncharge+0x5/0x31
RSP: 0018:ffff997d00fbfe10  EFLAGS: 00010202
RAX: 0000000000000000 RBX: ffff886733eb26a8 RCX: 0000000000000006
RDX: 00000000ffffffff RSI: 00000000ffffffdf RDI: ffff886733eb2400
RBP: ffff886733eb2400 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: ffff886738a510c0 R12: ffff886733eb2400
R13: ffff8867307474a8 R14: ffff886733eb2740 R15: 0000000000000000
FS:  00007f36d77f6700(0000) GS:ffff886765800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000fffffff7 CR3: 0000000038a97000 CR4: 00000000001406b0
Stack:
 ffffffff8b61ba01 ffff886730747400 ffff997d00fbfe88 ffff886733eb2400
 ffffffff8b760bef 0100000834bee700 ffff886765731520 ffff8867391f1000
 42580d856d4936cf ffff8867585ddd00 0000000000000000 ffff8867585ddd30
Call Trace:
 [<ffffffff8b61ba01>] ? __sk_destruct+0x35/0x133
 [<ffffffff8b760bef>] ? unix_release_sock+0x180/0x212
 [<ffffffff8b760c9a>] ? unix_release+0x19/0x25
 [<ffffffff8b616cf9>] ? sock_release+0x1a/0x6c
 [<ffffffff8b616d59>] ? sock_close+0xe/0x11
 [<ffffffff8b1f7425>] ? __fput+0xdd/0x17b
 [<ffffffff8b0f538a>] ? task_work_run+0x64/0x7a
 [<ffffffff8b003285>] ? prepare_exit_to_usermode+0x7d/0x96
 [<ffffffff8b82a184>] ? entry_SYSCALL_64_fastpath+0xa7/0xa9
Code: 08 4c 89 e7 e8 fb f8 ff ff 48 3d 00 f0 ff ff 77 06 48 89 45 00 31 c0 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 44 00 00 <48> 8b 46 18 8b 40 04 48 8d 04 c5 28 00 00 00 3e 29 87 24 01 00 
RIP  [<ffffffff8b6453db>] sk_filter_uncharge+0x5/0x31
 RSP <ffff997d00fbfe10>
CR2: 00000000fffffff7
---[ end trace e39a33e9619d5897 ]---
```
- AWS, `t2-micro (1 vCPU, 1GB mem)`
```
unregister_netdevice: waiting for lo to become free. Usage count = 1
BUG: unable to handle kernel paging request at 000000010000000c
IP: [<ffffffff8e64595b>] sk_filter_uncharge+0x5/0x31
PGD 3f5ed067 PUD 0 

Oops: 0000 [#1] SMP
Modules linked in:
CPU: 0 PID: 3488 Comm: dockerd Not tainted 4.9.34-moby #1
Hardware name: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
task: ffff9726acba0d40 task.stack: ffffa66f0041c000
RIP: 0010:[<ffffffff8e64595b>]  [<ffffffff8e64595b>] sk_filter_uncharge+0x5/0x31
RSP: 0018:ffffa66f0041fe10  EFLAGS: 00010202
RAX: 0000000000000000 RBX: ffff9726ae4326a8 RCX: 0000000000000006
RDX: 00000000ffffffff RSI: 00000000fffffff4 RDI: ffff9726ae432400
RBP: ffff9726ae432400 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: ffff9726acba0d40 R12: ffff9726ae432400
R13: ffff9726b56c2ca8 R14: ffff9726ae432740 R15: 0000000000000000
FS:  00007fe3f2ffd700(0000) GS:ffff9726bbe00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000010000000c CR3: 000000002eb08000 CR4: 00000000001406b0
Stack:
 ffffffff8e61bef3 ffff9726b56c2c00 ffffa66f0041fe88 ffff9726ae432400
 ffffffff8e76141e 01000008acd78b00 ffff9726b939c3e0 ffff9726b89ca9c0
 4373f8f6aa0889af ffff9726b5f05cc0 0000000000000000 ffff9726b5f05cf0
Call Trace:
 [<ffffffff8e61bef3>] ? __sk_destruct+0x35/0x133
 [<ffffffff8e76141e>] ? unix_release_sock+0x180/0x212
 [<ffffffff8e7614c9>] ? unix_release+0x19/0x25
 [<ffffffff8e61717a>] ? sock_release+0x1a/0x6c
 [<ffffffff8e6171da>] ? sock_close+0xe/0x11
 [<ffffffff8e1f727f>] ? __fput+0xdd/0x17b
 [<ffffffff8e0f54e3>] ? task_work_run+0x64/0x7a
 [<ffffffff8e003288>] ? prepare_exit_to_usermode+0x7d/0x96
 [<ffffffff8e82af04>] ? entry_SYSCALL_64_fastpath+0xa7/0xa9
Code: 08 4c 89 e7 e8 fb f8 ff ff 48 3d 00 f0 ff ff 77 06 48 89 45 00 31 c0 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 44 00 00 <48> 8b 46 18 8b 40 04 48 8d 04 c5 28 00 00 00 3e 29 87 24 01 00 
RIP  [<ffffffff8e64595b>] sk_filter_uncharge+0x5/0x31
 RSP <ffffa66f0041fe10>
CR2: 000000010000000c
---[ end trace b27ae949821af293 ]---
Kernel panic - not syncing: Fatal exception
```

**Comment by rn** [comment]
I've tried to repro this issue with hundreds of stress tests runs with varying configurations (single vCPU, multiple vCPUs, different test paramters) on hyperkit on a different computer to no avail.

The curious thing about https://github.com/linuxkit/linuxkit/issues/2156#issuecomment-313643654 is that the back-trace is in the unix domain socket clean up path, but the test itself does not use any unix domain sockets at all (just the container it is running in). So maybe the crash happens after the test finished. The other instance (https://github.com/linuxkit/linuxkit/issues/2156#issuecomment-313910035) bind mounts the docker socket into containers and presumably has more interactions with unix domain sockets.

The crash happens in `sk_filter_uncharge` which takes two arguments, a pointer to a socket structure and a pointer to a socket filter structure. From the register dump:
```
[RDI] struct sock *s = ffff9726ae432400
[RSI] struct sk_filter * = 00000000ffffffff
```
The filter pointer is clearly borked with `00000000ffffffff`. In other cases the filter pointer has the values `00000000fffffff4` and `00000000ffffffdf`, which is curious.

**Comment by rn** [comment]
I managed to reproduce the crashes on 4.9.39 and hyperkit quite reliably here: https://github.com/moby/moby/issues/5618#issuecomment-318432218

**Comment by perlun** [comment]
I am seeing similar issues: `[  439.086383] BUG: unable to handle kernel paging request at fffffc54c3ceffe0`, in a completely unrelated scenario. I got the error when trying to `mv` a folder inside a Parallels shared folder, from one folder to another.

(I _suspect_ that `ember serve` from `ember-cli` has something to do with it; it has sometimes also triggered weird potential Linux kernel bugs for me.)

**Comment by rn** [comment]
I have not seen this error in a while, do you have the full kernel log/backtrace (and the kernel you are using)?

**Comment by perlun** [comment]
Unfortunately, not right now - I rebooted the machine (VM). Will post back if/when I see it again. I _think_ that it's much more likely to be a bug in the Parallels shared folder driver than the Linux kernel per se, but I wouldn't know for sure yet.

**Comment by rn** [comment]
Closing as I have not been able to reproduce and the kernels have move on a lot since then

**Comment by harryge00** [comment]
@rn I was wondering which kernel version (4.9.X) can avoid this problem...
