### ISSUE TITLE
HyperV console not showing TTY Prompt

### ISSUE THREAD

**Issue by dudymas** [linuxkit/linuxkit#2401]
**Description**
TTY prompt not showing in console

OS: Windows 10 / Hyper-V

**Steps to reproduce the issue:**
Given an external hyperv switch bridged to a local network with open ip addresses to assign...
```
PS> moby build -name hvtest -output iso-efi examples/minimal.yml
PS> linuxkit run hyperv  -cpus 2 -mem 2048 -disk size=4G hvtest-efi.iso
```

**Describe the results you received:**
The vm runs just fine.
<details>
<summary>Using loglevel=5 I get the following logs:</summary>

```
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/x86/kernel/apic/apic.c:2065 __generic_processor_info+0x149/0x24f
[    0.000000] Only 127 processors supported.Processor 128/0x80 and the rest are ignored.
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.9.41-linuxkit #1
[    0.000000] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v2.0 08/2
6/2016
[    0.000000]  0000000000000000 ffffffff92412868 ffffffff92c03d40 0000000000000000
[    0.000000]  ffffffff920ddaec 0000000000000080 ffffffff92c03da0 0000000000000000
[    0.000000]  0000000000000014 0000000000000000 0000000000000000 ffffffff920ddb5f
[    0.000000] Call Trace:
[    0.000000]  [<ffffffff92412868>] ? dump_stack+0x5a/0x6f
[    0.000000]  [<ffffffff920ddaec>] ? __warn+0xd2/0xeb
[    0.000000]  [<ffffffff920ddb5f>] ? warn_slowpath_fmt+0x5a/0x76
[    0.000000]  [<ffffffff92d9c1b2>] ? __early_ioremap+0x13d/0x1bd
[    0.000000]  [<ffffffff920382f2>] ? __generic_processor_info+0x149/0x24f
[    0.000000]  [<ffffffff920346fb>] ? acpi_register_lapic+0x46/0x72
[    0.000000]  [<ffffffff92d823dd>] ? acpi_parse_lapic+0x3f/0x44
[    0.000000]  [<ffffffff92dafbe9>] ? acpi_parse_entries_array+0xef/0x145
[    0.000000]  [<ffffffff92dafda5>] ? acpi_table_parse_entries_array+0xbe/0xf7
[    0.000000]  [<ffffffff92d82da5>] ? acpi_boot_init+0xed/0x45e
[    0.000000]  [<ffffffff92d8239e>] ? acpi_parse_x2apic+0x6a/0x6a
[    0.000000]  [<ffffffff92d82334>] ? acpi_parse_x2apic_nmi+0x3c/0x3c
[    0.000000]  [<ffffffff92d7c4cb>] ? setup_arch+0x893/0x98e
[    0.000000]  [<ffffffff92d71b85>] ? start_kernel+0xa9/0x44a
[    0.000000]  [<ffffffff92d71120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff92d713fd>] ? x86_64_start_kernel+0x141/0x165
[    0.000000] ---[ end trace a270ccb4fee18c4b ]---
[    0.000000] smpboot: 240 Processors exceeds NR_CPUS limit of 128
[    0.000000] tsc: Unable to calibrate against PIT
[    0.016015] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.211093] PCI: Fatal: No config space access function found
[    0.303321] PCI: System does not support PCI
[    0.490997] Hangcheck: starting hangcheck timer 0.9.1 (tick is 180 seconds, margin is 60 seconds).
[    1.596166] FAT-fs (sr0): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive
!
[    1.643065] FAT-fs (sr0): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive
!

Welcome to LinuxKit

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
          {                       /  ===-
           \______ O           __/
             \    \         __/
              \____\_______/

INFO[0000] starting containerd                           module=containerd revision=0fa76584f8360345fdedccf4689ea1c8908a
1f9d version=v1.0.0-alpha3
INFO[0000] loading plugin "io.containerd.content.v1.content"...  module=containerd type=io.containerd.content.v1
INFO[0000] loading plugin "io.containerd.metadata.v1.bolt"...  module=containerd type=io.containerd.metadata.v1
INFO[0000] loading plugin "io.containerd.differ.v1.base-diff"...  module=containerd type=io.containerd.differ.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.containers"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.content"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.diff"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.events"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.healthcheck"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.images"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.namespaces"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.snapshotter.v1.btrfs"...  module=containerd type=io.containerd.snapshotter.v1
WARN[0000] failed to load plugin io.containerd.snapshotter.v1.btrfs  error="path /var/lib/containerd/io.containerd.snaps
hotter.v1.btrfs must be a btrfs filesystem to be used with the btrfs snapshotter" module=containerd
INFO[0000] loading plugin "io.containerd.snapshotter.v1.overlayfs"...  module=containerd type=io.containerd.snapshotter.
v1
INFO[0000] loading plugin "io.containerd.grpc.v1.snapshots"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.monitor.v1.cgroups"...  module=containerd type=io.containerd.monitor.v1
INFO[0000] loading plugin "io.containerd.runtime.v1.linux"...  module=containerd type=io.containerd.runtime.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.tasks"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] loading plugin "io.containerd.grpc.v1.version"...  module=containerd type=io.containerd.grpc.v1
INFO[0000] serving...                                    address="/run/containerd/debug.sock" module="containerd/debug"
INFO[0000] serving...                                    address="/run/containerd/containerd.sock" module="containerd/gr
pc"
INFO[0000] containerd successfully booted in 0.836849s   module=containerd
```
</details>
<br>

**Describe the results you expected:**
I should have a prompt I can type into and receive interaction from. Yet no prompt shows up.

**Additional information you deem important (e.g. issue happens only occasionally):**
I've tried turning off dhcp, removing the onboot lines completely, and to get the console to show up in PS, I have to set console=ttyS0 only, and otherwise console output only shows on the hyperv connect window.

<details><summary>For the brave, here's a full pile of logs:</summary>

```
[    0.000000] Linux version 4.9.41-linuxkit (root@e1ede117fb1e) (gcc version 6.3.0 (Alpine 6.3.0) ) #1 SMP Tue Aug 8 12:44:06 UTC 20
17
[    0.000000] Command line: console=tty0 console=ttyS0 console=ttyAMA0 root=/dev/sr0
[    0.000000]
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000c0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007eeecfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007eeed000-0x000000007eef1fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007eef2000-0x000000007ef1afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ef1b000-0x000000007ff9afff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ff9b000-0x000000007fff2fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fff3000-0x000000007fffafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007fffb000-0x000000007fffefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ffff000-0x000000007fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by EDK II
[    0.000000] efi:  ACPI=0x7fffa000  ACPI 2.0=0x7fffa014  SMBIOS=0x7ffd8000  PROP=0x4188480  MEMATTR=0x7f957b18
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: Microsoft HyperV
[    0.000000] HyperV: features 0x2e7f, hints 0x2c2c
[    0.000000] HyperV: LAPIC Timer Frequency: 0x1e8480
[    0.000000] clocksource: hyperv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] e820: last_pfn = 0x80000 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
[    0.000000] Using GB pages for direct mapping
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007FFFA014 000024 (v02 VRTUAL)
[    0.000000] ACPI: XSDT 0x000000007FFF90E8 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: FACP 0x000000007FFF7000 0000F4 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: DSDT 0x000000007EEEF000 00256F (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000000] ACPI: FACS 0x000000007FFFE000 000040
[    0.000000] ACPI: APIC 0x000000007FFF8000 0007D2 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: OEM0 0x000000007FFF6000 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: WAET 0x000000007FFF5000 000028 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: OEM1 0x000000007FFF4000 00009E (v02 MSFTVM UARTS    00000001 MSFT 05000000)
[    0.000000] ACPI: OEM2 0x000000007FFF3000 0002E2 (v02 MSFTVM VTPM2    00000001 MSFT 05000000)
[    0.000000] ACPI: SRAT 0x000000007EEEE000 000190 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: BGRT 0x000000007EEED000 000038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007eeecfff]
[    0.000000]   node   0: [mem 0x000000007ef1b000-0x000000007ff9afff]
[    0.000000]   node   0: [mem 0x000000007ffff000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/x86/kernel/apic/apic.c:2065 __generic_processor_info+0x149/0x24f
[    0.000000] Only 127 processors supported.Processor 128/0x80 and the rest are ignored.
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.9.41-linuxkit #1
[    0.000000] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v2.0 08/26/2016
[    0.000000]  0000000000000000 ffffffff86412868 ffffffff86c03d40 0000000000000000
[    0.000000]  ffffffff860ddaec 0000000000000080 ffffffff86c03da0 0000000000000000
[    0.000000]  0000000000000014 0000000000000000 0000000000000000 ffffffff860ddb5f
[    0.000000] Call Trace:
[    0.000000]  [<ffffffff86412868>] ? dump_stack+0x5a/0x6f
[    0.000000]  [<ffffffff860ddaec>] ? __warn+0xd2/0xeb
[    0.000000]  [<ffffffff860ddb5f>] ? warn_slowpath_fmt+0x5a/0x76
[    0.000000]  [<ffffffff86d9c1b2>] ? __early_ioremap+0x13d/0x1bd
[    0.000000]  [<ffffffff860382f2>] ? __generic_processor_info+0x149/0x24f
[    0.000000]  [<ffffffff860346fb>] ? acpi_register_lapic+0x46/0x72
[    0.000000]  [<ffffffff86d823dd>] ? acpi_parse_lapic+0x3f/0x44
[    0.000000]  [<ffffffff86dafbe9>] ? acpi_parse_entries_array+0xef/0x145
[    0.000000]  [<ffffffff86dafda5>] ? acpi_table_parse_entries_array+0xbe/0xf7
[    0.000000]  [<ffffffff86d82da5>] ? acpi_boot_init+0xed/0x45e
[    0.000000]  [<ffffffff86d8239e>] ? acpi_parse_x2apic+0x6a/0x6a
[    0.000000]  [<ffffffff86d82334>] ? acpi_parse_x2apic_nmi+0x3c/0x3c
[    0.000000]  [<ffffffff86d7c4cb>] ? setup_arch+0x893/0x98e
[    0.000000]  [<ffffffff86d71b85>] ? start_kernel+0xa9/0x44a
[    0.000000]  [<ffffffff86d71120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff86d713fd>] ? x86_64_start_kernel+0x141/0x165
[    0.000000] ---[ end trace e2c0a20559ac8576 ]---
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: 240 Processors exceeds NR_CPUS limit of 128
[    0.000000] smpboot: Allowing 128 CPUs, 126 hotplug CPUs
[    0.000000] e820: [mem 0x80000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:128 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff924e3a800000 s105240 r8192 d29928 u262144
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 515798
[    0.000000] Kernel command line: console=tty0 console=ttyS0 console=ttyAMA0 root=/dev/sr0
[    0.000000]
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 520192 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 1048576 bytes
[    0.000000] early log buf free: 120484(91%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 2015600K/2096180K available (8028K kernel code, 1366K rwdata, 2696K rodata, 1380K init, 568K bss, 80580K reserved, 0K c
ma-reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000] Using NULL legacy PIC
[    0.000000] NR_IRQS:8448 nr_irqs:1448 0
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 2388.545 MHz processor
[    0.000095] Calibrating delay loop (skipped), value calculated using timer frequency.. 4777.09 BogoMIPS (lpj=23885450)
[    0.002245] pid_max: default: 131072 minimum: 1024
[    0.003900] ACPI: Core revision 20160831
[    0.007985] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.010000] Security Framework initialized
[    0.010000] Yama: becoming mindful.
[    0.010000] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.010000] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.010000] CPU: Physical Processor ID: 0
[    0.010000] CPU: Processor Core ID: 0
[    0.010000] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.010000] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.010000] Freeing SMP alternatives memory: 20K (ffffffff86eb0000 - ffffffff86eb5000)
[    0.010000] ftrace: allocating 35484 entries in 139 pages
[    0.010000] smpboot: Max logical packages: 120
[    0.010000] Switched APIC routing to physical flat.
[    0.010000] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.040014] Performance Events: unsupported p6 CPU model 94 no PMU driver, software events only.
[    0.071853] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.080006] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.090164] x86: Booting SMP configuration:
[    0.100007] .... node  #0, CPUs:          #1[    0.270100] x86: Booted up 1 node, 2 CPUs
[    0.280034] smpboot: Total of 2 processors activated (9958.87 BogoMIPS)
[    0.290586] devtmpfs: initialized
[    0.300060] x86/mm: Memory block size: 128MB
[    0.313393] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.320017] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.330832] NET: Registered protocol family 16
[    0.380013] cpuidle: using governor ladder
[    0.420027] cpuidle: using governor menu
[    0.430155] ACPI: bus type PCI registered
[    0.440125] PCI: Fatal: No config space access function found
[    0.500279] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.510007] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.520839] ACPI: Added _OSI(Module Device)
[    0.530012] ACPI: Added _OSI(Processor Device)
[    0.540008] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.550014] ACPI: Added _OSI(Processor Aggregator Device)
[    0.563094] ACPI: Executed 1 blocks of module-level executable AML code
[    0.581441] ACPI: Dynamic OEM Table Load:
[    0.613426] ACPI: Interpreter enabled
[    0.630026] ACPI: (supports S0 S5)
[    0.639461] ACPI: Using IOAPIC for interrupt routing
[    0.650081] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.710000] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.720503] SCSI subsystem initialized
[    0.740131] ACPI: bus type USB registered
[    0.750055] usbcore: registered new interface driver usbfs
[    0.770032] usbcore: registered new interface driver hub
[    0.790124] usbcore: registered new device driver usb
[    0.800060] pps_core: LinuxPPS API ver. 1 registered
[    0.820023] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.860024] PTP clock support registered
[    0.870037] Registered efivars operations
[    0.891861] wmi: Mapper loaded
[    0.910094] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.940162] hv_vmbus: Hyper-V Host Build:15063-10.0-0-0.483; Vmbus version:4.0
[    0.960446] PCI: Using ACPI for IRQ routing
[    0.970016] PCI: System does not support PCI
[    0.990199] NetLabel: Initializing
[    1.000015] NetLabel:  domain hash size = 128
[    1.020011] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.030034] NetLabel:  unlabeled traffic allowed by default
[    1.050213] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    1.094120] VFS: Disk quotas dquot_6.6.0
[    1.107453] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.123796] FS-Cache: Loaded
[    1.130495] CacheFiles: Loaded
[    1.140306] pnp: PnP ACPI init
[    1.157315] pnp: PnP ACPI: found 3 devices
[    1.181556] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.220249] NET: Registered protocol family 2
[    1.234619] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    1.258656] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    1.300748] TCP: Hash tables configured (established 16384 bind 16384)
[    1.316054] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    1.345949] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    1.374021] NET: Registered protocol family 1
[    1.385869] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[    1.413170] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    1.425632] RAPL PMU: hw unit of domain package 2^-0 Joules
[    1.440120] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    1.459220] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    1.477801] RAPL PMU: hw unit of domain psys 2^-0 Joules
[    1.490956] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x226df251412, max_idle_ns: 440795268191 ns
[    1.536721] audit: initializing netlink subsys (disabled)
[    1.561220] audit: type=2000 audit(1502447159.560:1): initialized
[    1.600557] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    1.648164] FS-Cache: Netfs 'cifs' registered for caching
[    1.670345] fuse init (API version 7.26)
[    1.691897] SGI XFS with ACLs, security attributes, no debug enabled
[    1.740539] 9p: Installing v9fs 9p2000 file system support
[    1.797933] FS-Cache: Netfs '9p' registered for caching
[    1.827170] NET: Registered protocol family 38
[    1.851850] Key type asymmetric registered
[    1.868440] Asymmetric key parser 'x509' registered
[    1.900995] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.921711] io scheduler noop registered
[    1.942265] io scheduler deadline registered (default)
[    1.957626] io scheduler cfq registered
[    1.972608] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.001672] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.026151] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.047096] hv_vmbus: registering driver hyperv_fb
[    2.063396] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[    2.094021] Console: switching to colour frame buffer device 144x54
[    2.125852] GHES: HEST is not enabled!
[    2.140210] xenfs: not registering filesystem on non-xen platform
[    2.167169] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.282937] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.379732] 00:02: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.403382] Non-volatile memory driver v1.3
[    2.418484] Hangcheck: starting hangcheck timer 0.9.1 (tick is 180 seconds, margin is 60 seconds).
[    2.450118] loop: module loaded
[    2.470863] nbd: registered device at major 43
[    2.491628] VMware PVSCSI driver - version 1.0.7.0-k
[    2.502817] hv_vmbus: registering driver hv_storvsc
[    2.519547] scsi host0: storvsc_host_t
[    2.541614] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.620499] scsi 0:0:0:1: CD-ROM            Msft     Virtual DVD-ROM  1.0  PQ: 0 ANSI: 0
[    2.722335] sd 0:0:0:0: [sda] 8388608 512-byte logical blocks: (4.29 GB/4.00 GiB)
[    2.722337] sr 0:0:0:1: [sr0] scsi-1 drive
[    2.722338] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.723404] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.723470] sr 0:0:0:1: Attached scsi generic sg1 type 5
[    2.820277] tun: Universal TUN/TAP device driver, 1.6
[    2.820278] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.820460] VMware vmxnet3 virtual NIC driver - version 1.4.a.0-k-NAPI
[    2.820471] hv_vmbus: registering driver hv_netvsc
[    2.851101] hv_netvsc: hv_netvsc channel opened successfully
[    2.867950] hv_netvsc 49fa7732-b81e-4d88-8d52-b10a57e51054: Send section size: 6144, Section count:2560
[    2.868555] hv_netvsc 49fa7732-b81e-4d88-8d52-b10a57e51054: Device MAC 00:15:5d:4b:01:4d link state up
[    2.876015] Fusion MPT base driver 3.04.20
[    2.876016] Copyright (c) 1999-2008 LSI Corporation
[    2.876021] Fusion MPT SPI Host driver 3.04.20
[    2.876113] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    3.020980] random: fast init done
[    3.106842] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.127722] sd 0:0:0:0: [sda] Write Protect is off
[    3.148447] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.188096] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.053433] i8042: No controller found
[    4.070960] hv_vmbus: registering driver hyperv_keyboard
[    4.096255] mousedev: PS/2 mouse device common for all mice
[    4.115653] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/VMBUS:00/d34b2567-b9b6-42b9-8778-0a4ec0b955
bf/serio0/input/input0
[    4.180216] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    4.224123] rtc_cmos 00:00: RTC can wake from S4
[    4.303672] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    4.352410] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    4.388430] i2c /dev entries driver
[    4.401253] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    4.456495] EFI Variables Facility v0.08 2004-May-17
[    4.482559] pstore: using zlib compression
[    4.499284] pstore: Registered efi as persistent store backend
[    4.517761] usbcore: registered new interface driver usbhid
[    4.538340] usbhid: USB HID core driver
[    4.564312] hv_utils: Registering HyperV Utility Driver
[    4.590719] hv_vmbus: registering driver hv_util
[    4.614296] hv_utils: Heartbeat IC version 3.0
[    4.632158] hv_utils: Shutdown IC version 3.0
[    4.656569] hv_utils: TimeSync IC version 4.0
[    4.673797] hv_vmbus: registering driver hv_balloon
[    4.688920] hv_utils: VSS IC version 5.0
[    4.705590] oprofile: using timer interrupt.
[    4.722365] GACT probability on
[    4.737866] Mirror/redirect action on
[    4.752215] Simple TC action Loaded
[    4.765457] u32 classifier
[    4.779918]     Performance counters on
[    4.798440]     input device check on
[    4.809335]     Actions configured
[    4.830573] Netfilter messages via NETLINK v0.30.
[    4.856427] nfnl_acct: registering with nfnetlink.
[    4.874869] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.901706] ctnetlink v0.93: registering with nfnetlink.
[    4.919929] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[    4.949648] nf_tables_compat: (c) 2012 Pablo Neira Ayuso <pablo@netfilter.org>
[    4.973183] xt_time: kernel timezone is -0000
[    4.993578] ip_set: protocol 6
[    5.008020] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[    5.040235] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    5.078867] IPVS: Creating netns size=2104 id=0
[    5.099755] IPVS: ipvs loaded.
[    5.118292] IPVS: [rr] scheduler registered.
[    5.131100] IPVS: [wrr] scheduler registered.
[    5.148650] IPVS: [lc] scheduler registered.
[    5.175661] IPVS: [wlc] scheduler registered.
[    5.190648] IPVS: [fo] scheduler registered.
[    5.204852] IPVS: [ovf] scheduler registered.
[    5.236351] IPVS: [lblc] scheduler registered.
[    5.268052] IPVS: [lblcr] scheduler registered.
[    5.302463] IPVS: [dh] scheduler registered.
[    5.328867] IPVS: [sh] scheduler registered.
[    5.345021] IPVS: [sed] scheduler registered.
[    5.359947] IPVS: [nq] scheduler registered.
[    5.379723] IPVS: ftp: loaded support on port[0] = 21
[    5.407182] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    5.423374] gre: GRE over IPv4 demultiplexor driver
[    5.484238] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.514666] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    5.572692] arp_tables: arp_tables: (C) 2002 David S. Miller
[    5.637557] NET: Registered protocol family 10
[    5.743478] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.848115] NET: Registered protocol family 17
[    5.905076] Bridge firewalling registered
[    5.945839] Ebtables v2.0 registered
[    6.011755] 8021q: 802.1Q VLAN Support v1.8
[    6.039127] 9pnet: Installing 9P2000 support
[    6.066994] Key type dns_resolver registered
[    6.098418] hv_vmbus: registering driver hv_sock
[    6.151611] NET: Registered protocol family 43
[    6.165719] microcode: sig=0x506e3, pf=0x1, revision=0xffffffff
[    6.184062] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    6.215453] AVX2 version of gcm_enc/dec engaged.
[    6.234361] AES CTR mode by8 optimization enabled
[    6.258042] registered taskstats version 1
[    6.274278] Key type big_key registered
[    6.296681] Key type encrypted registered
[    6.370040] rtc_cmos 00:00: setting system clock to 2017-08-11 10:26:05 UTC (1502447165)
[    6.413993] FAT-fs (sr0): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    6.441316] FAT-fs (sr0): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    6.483117] VFS: Mounted root (iso9660 filesystem) readonly on device 11:0.
[    6.511705] Freeing unused kernel memory: 1380K (ffffffff86d57000 - ffffffff86eb0000)
[    6.547624] Write protecting the kernel read-only data: 12288k
[    6.575450] Freeing unused kernel memory: 148K (ffff924dd97db000 - ffff924dd9800000)
[    6.612374] Freeing unused kernel memory: 1400K (ffff924dd9aa2000 - ffff924dd9c00000)
```
</details>

**Comment by rn** [comment]
What's you windows version (e.g., output of `$PSVersionTable`)? What's your version of the `moby` and `linuxkit` tools?

**Comment by rn** [comment]
I can repro this and it seems to be a `moby build` issue. When I build the `efi-iso` with `moby build -output iso-efi linuxkit.yml` in macOS I can boot the image, if I build it on Windows from the same YAML and same version `c2b081ed8a9f690820cc0c0568238e641848f58f`.

**Comment by rn** [comment]
looks like a `moby` tool issue. Created https://github.com/moby/tool/issues/142

**Comment by justincormack** [comment]
Can you try with `moby` master? Hopefully this should be fixed now...

**Comment by dudymas** [comment]
@justincormack it works! thanks guys

**Comment by justincormack** [comment]
great!
