### ISSUE TITLE
linuxkit run on s390x fails with kernel crash/and or KVM error

### ISSUE THREAD

**Issue by rn** [linuxkit/linuxkit#2968]
with https://github.com/linuxkit/linuxkit/pull/2969 all packages are available for s390x, but booting the minimal image fails:

```
$ cd examples
$ linuxkit build minimal.yml
$ sudo linuxkit run minimal
sudo: unable to resolve host lxdkci07
ioctl(KVM_CREATE_VM) failed: 22 Invalid argument
Host kernel setup problem detected. Please verify:
- for kernels supporting the switch_amode or user_mode parameters, whether
  user space is running in primary address space
- for kernels supporting the vm.allocate_pgste sysctl, whether it is enabled
qemu-system-s390x: failed to initialize KVM: Invalid argument
FATA[0000] exit status 1
```

Running without KVM acceleration results in a kernel crash:
```
$ linuxkit run qemu -accel tcg minimal
sudo: unable to resolve host lxdkci07
Uncompressing Linux... Ok, booting the kernel.
[    0.649107] Linux version 4.14.29-linuxkit (root@b4881791b088) (gcc version 6.4.0 (Alpine 6.4.0)) #1 SMP Fri Mar 23 10:46:26 UTC 2018
[    0.650205] setup: Linux is running under KVM in 64-bit mode
[    0.651892] setup: The maximum memory size is 1024MB
[    0.653282] cpu: 1 configured CPUs, 0 standby CPUs
[    0.707333] Write protected kernel read-only data: 13652k
[    0.739138] Zone ranges:
[    0.740478]   DMA      [mem 0x0000000000000000-0x000000007fffffff]
[    0.740789]   Normal   empty
[    0.740808] Movable zone start for each node
[    0.740843] Early memory node ranges
[    0.740953]   node   0: [mem 0x0000000000000000-0x000000003fffffff]
[    0.741167] Initmem setup node 0 [mem 0x0000000000000000-0x000000003fffffff]
[    0.760711] random: fast init done
[    0.762445] percpu: Embedded 23 pages/cpu @000000003fdd2000 s57344 r8192 d28672 u94208
[    0.764144] Built 1 zonelists, mobility grouping on.  Total pages: 258048
[    0.764383] Kernel command line: console=tty0 console=ttyS0 console=ttyAMA0
[    0.771562] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.771984] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.772192] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.796135] Memory: 974148K/1048576K available (9536K kernel code, 1239K rwdata, 4112K rodata, 812K init, 564K bss, 74428K reserved, 0K cma-reserved)
[    0.800452] ftrace: allocating 33282 entries in 131 pages
[    1.476649] Hierarchical RCU implementation.
[    1.476847] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    1.476974] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    1.493795] NR_IRQS: 3, nr_irqs: 3, preallocated irqs: 3
[    1.496611] clocksource: tod: mask: 0xffffffffffffffff max_cycles: 0x3b0a9be803b0a9, max_idle_ns: 1805497147909793 ns
[    1.508611] console [ttyS0] enabled
[    1.510002] console [ttyS1] enabled
[    1.510658] pid_max: default: 32768 minimum: 301
[    1.513654] Security Framework initialized
[    1.513823] Yama: becoming mindful.
[    1.515064] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    1.515114] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    1.542122] Hierarchical SRCU implementation.
[    1.547979] smp: Bringing up secondary CPUs ...
[    1.548061] smp: Brought up 1 node, 1 CPU
[    1.560155] devtmpfs: initialized
[    1.563649] evm: security.ima
[    1.563677] evm: security.capability
[    1.565564] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.565682] futex hash table entries: 256 (order: 4, 65536 bytes)
[    1.574719] NET: Registered protocol family 16
[    1.604710] SCSI subsystem initialized
[    1.606041] pps_core: LinuxPPS API ver. 1 registered
[    1.606073] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.606159] PTP clock support registered
[    1.615358] NetLabel: Initializing
[    1.615407] NetLabel:  domain hash size = 128
[    1.615424] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.616949] NetLabel:  unlabeled traffic allowed by default
[    1.808973] VFS: Disk quotas dquot_6.6.0
[    1.809308] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.811193] FS-Cache: Loaded
[    1.811270] hugetlbfs: disabling because there are no supported hugepage sizes
[    1.814565] CacheFiles: Loaded
[    1.819525] NET: Registered protocol family 2
[    1.824319] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    1.824553] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    1.824766] TCP: Hash tables configured (established 8192 bind 8192)
[    1.825883] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.826077] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.827734] NET: Registered protocol family 1
[    1.832371] Unpacking initramfs...
[    4.714039] Freeing initrd memory: 37336K
[    4.717109] kvm-s390: SIE not available
[    4.717679] hypfs: The hardware system does not support hypfs
[    4.719888] hypfs: Initialization of hypfs failed with rc=-61
[    4.722159] audit: initializing netlink subsys (disabled)
[    4.725952] audit: type=2000 audit(1521897712.483:1): state=initialized audit_enabled=0 res=1
[    4.727651] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    4.730296] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.732433] FS-Cache: Netfs 'cifs' registered for caching
[    4.732768] fuse init (API version 7.26)
[    4.734172] SGI XFS with ACLs, security attributes, no debug enabled
[    4.736365] 9p: Installing v9fs 9p2000 file system support
[    4.736482] FS-Cache: Netfs '9p' registered for caching
[    4.787836] NET: Registered protocol family 38
[    4.788083] Key type asymmetric registered
[    4.788161] Asymmetric key parser 'x509' registered
[    4.788451] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    4.789141] io scheduler noop registered
[    4.789388] io scheduler deadline registered (default)
[    4.789654] io scheduler cfq registered
[    4.789693] io scheduler mq-deadline registered
[    4.789712] io scheduler kyber registered
[    4.792577] hvc_iucv: The z/VM IUCV HVC device driver cannot be used without z/VM
[    4.812600] loop: module loaded
[    4.837161] tun: Universal TUN/TAP device driver, 1.6
[    4.839901] mousedev: PS/2 mouse device common for all mice
[    4.840822] i2c /dev entries driver
[    4.842056] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    4.843989] cio: Channel measurement facility initialized using format extended (mode autodetected)
[    4.845795] Discipline DIAG cannot be used without z/VM
[    4.847946] qeth: loading core functions
[    4.848875] qeth: register layer 2 discipline
[    4.848928] qeth: register layer 3 discipline
[    4.850127] GACT probability on
[    4.850277] Mirror/redirect action on
[    4.850589] Simple TC action Loaded
[    4.850779] u32 classifier
[    4.850793]     Performance counters on
[    4.850806]     input device check on
[    4.850819]     Actions configured
[    4.851167] Netfilter messages via NETLINK v0.30.
[    4.851276] nfnl_acct: registering with nfnetlink.
[    4.851977] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[    4.853504] ctnetlink v0.93: registering with nfnetlink.
[    4.855544] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[    4.855870] nf_tables_compat: (c) 2012 Pablo Neira Ayuso <pablo@netfilter.org>
[    4.857522] xt_time: kernel timezone is -0000
[    4.857685] ip_set: protocol 6
[    4.858096] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[    4.870966] random: crng init done
[    4.871386] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    4.875599] IPVS: ipvs loaded.
[    4.875720] IPVS: [rr] scheduler registered.
[    4.875767] IPVS: [wrr] scheduler registered.
[    4.875786] IPVS: [lc] scheduler registered.
[    4.875802] IPVS: [wlc] scheduler registered.
[    4.875819] IPVS: [fo] scheduler registered.
[    4.875835] IPVS: [ovf] scheduler registered.
[    4.875941] IPVS: [lblc] scheduler registered.
[    4.876047] IPVS: [lblcr] scheduler registered.
[    4.876078] IPVS: [dh] scheduler registered.
[    4.876098] IPVS: [sh] scheduler registered.
[    4.876117] IPVS: [sed] scheduler registered.
[    4.876133] IPVS: [nq] scheduler registered.
[    4.876448] IPVS: ftp: loaded support on port[0] = 21
[    4.876793] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    4.878557] gre: GRE over IPv4 demultiplexor driver
[    4.880391] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.883490] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    4.883635] arp_tables: arp_tables: (C) 2002 David S. Miller
[    4.885108] NET: Registered protocol family 10
[    4.892346] Segment Routing with IPv6
[    4.892816] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.898151] NET: Registered protocol family 17
[    4.898759] Bridge firewalling registered
[    4.898954] Ebtables v2.0 registered
[    4.900544] 8021q: 802.1Q VLAN Support v1.8
[    4.901625] 9pnet: Installing 9P2000 support
[    4.902526] Key type dns_resolver registered
[    4.904992] registered taskstats version 1
[    5.036214] Key type big_key registered
[    5.083871] Key type trusted registered
[    5.135126] Key type encrypted registered
[    5.135476] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    5.137137] evm: HMAC attrs: 0x1
[    5.248428] Freeing unused kernel memory: 812K
[    5.248783] Write protected read-only-after-init data: 36k
fatal error: cas5
runtime: panic before malloc heap initialized

runtime stack:
fatal error: gentraceback before goexitPC initialization
runtime: panic before malloc heap initialized
panic during panic

runtime stack:
fatal error: gentraceback before goexitPC initialization
runtime: panic before malloc heap initialized
stack trace unavailable
[    5.266343] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000400
[    5.266343]
[    5.266665] CPU: 0 PID: 1 Comm: /init Not tainted 4.14.29-linuxkit #1
[    5.266689] Hardware name: QEMU 2827 QEMU (KVM/Linux)
[    5.266764] Call Trace:
[    5.267028] ([<0000000000112442>] show_stack+0x62/0x78)
[    5.267088]  [<0000000000a33218>] dump_stack+0x78/0xb0
[    5.267120]  [<000000000016392e>] panic+0x106/0x240
[    5.267139]  [<0000000000168422>] do_exit+0x712/0xb38
[    5.267156]  [<000000000016899c>] do_group_exit+0xe4/0xe8
[    5.267174]  [<00000000001689d0>] __wake_up_parent+0x0/0x28
[    5.267197]  [<0000000000a4c06c>] system_call+0xc4/0x288
```

@alicefr could you take a look?

**Comment by alicefr** [comment]
@rn I will take a look. On my VM the minimal example boots correctly.
```sh
linuxkit run qemu  minimal
Uncompressing Linux... Ok, booting the kernel.
[    0.174412] Linux version 4.14.29-linuxkit (root@b4881791b088) (gcc version 6.4.0 (Alpine 6.4.0)) #1 SMP Fri Mar 23 10:46:26 UTC 2018
[    0.174419] setup: Linux is running under KVM in 64-bit mode
[    0.181586] setup: The maximum memory size is 1024MB
[    0.181815] cpu: 1 configured CPUs, 0 standby CPUs
[    0.181945] Write protected kernel read-only data: 13652k
[    0.226583] Zone ranges:
[    0.226587]   DMA      [mem 0x0000000000000000-0x000000007fffffff]
[    0.226589]   Normal   empty
[...]
getty: cmdline has console=ttyAMA0 but /dev/ttyAMA0 is not a character device; not starting getty for ttyAMA0

linuxkit-2e645a72997c login: root (automatic login)

Welcome to LinuxKit!

NOTE: This system is namespaced.
The namespace you are currently in may not be the root.
login[263]: root login on 'ttysclp0'

(ns: getty) linuxkit-2e645a72997c:~# halt

``` 
It may relate it to the qemu or kernel version.
with `tcg ` I got:
```sh
linuxkit run qemu -accel tcg minimal
The Linux kernel requires more recent processor hardware
Detected machine-type number: 2064
Missing facilities: 18,21,25,27,32,33,34,35,45
See Principles of Operations for facility bits
```

**Comment by borntraeger** [comment]
For the first error. this should work with
echo 1 > /proc/sys/vm/allocate_pgste
to make that permanent use the sysctl config files.
# cat /etc/sysctl.d/99-kvm.conf 
vm.allocate_pgste=1

**Comment by alicefr** [comment]
The `kvm` module was not loaded on the system. Then, you can perform `echo 1 > /proc/sys/vm/allocate_pgste`

**Comment by alicefr** [comment]
For the `tcg` issue you can report it to `qemu-s390x <qemu-s390x@nongnu.org>`
