### ISSUE TITLE
Problem running images with some containers

### ISSUE THREAD

**Issue by morenocarullo** [linuxkit/linuxkit#3490]
**Description**

It seems that, when using "large" containers (image > ~1GB), linuxkit fails to produce a bootable image.

**Steps to reproduce the issue:**

I have reproduced with a private container but provided a sample with a public one with a similar error: https://gist.github.com/morenocarullo/01f6d7ceaaa77b462752c5126d0ba956

os: macOS 10.14.6
linuxkit: both brew one and latest compiled from master give the same result

**Describe the results you received:**

Building with hyperkit as target panics with:

```
...
Memory KASLR using RDRAND RDTSC...
[    0.006508] found SMP MP-table at [mem 0x000f0000-0x000f000f]
[    0.007798] Using GB pages for direct mapping
[    0.008820] Kernel panic - not syncing: initrd too large to handle, disabling initrd (723265846 needed, 536670208 available)
[    0.010471] CPU: 0 PID: 0 Comm: swapper Tainted: G                T 5.4.28-linuxkit #1
[    0.012219] Hardware name:  BHYVE, BIOS 1.00 03/14/2014
[    0.012960] Call Trace:
[    0.013312]  ? dump_stack+0x64/0x7c
[    0.013807]  ? panic+0x110/0x2d4
[    0.014266]  ? async_run_entry_fn+0xe6/0xe6
[    0.014858]  ? setup_arch+0x719/0x98f
[    0.015377]  ? start_kernel+0x75/0x572
[    0.015908]  ? secondary_startup_64+0xa4/0xb0
[    0.016527] ---[ end Kernel panic - not syncing: initrd too large to handle, disabling initrd (723265846 needed, 536670208 available) ]---
```

similar error results when targeting vmdk/vmware. Removing the last service works just fine.

**Describe the results you expected:**

I expected the image to boot properly.

**Additional information you deem important (e.g. issue happens only occasionally):**

I have started some explorations on suggestion of @deitch but still haven't found anything.

Thanks!

**Comment by deitch** [comment]
The large memory issue is known. If you run `linuxkit run hyperkit --help`, you will see:

```
  -mem int
    	Amount of memory in MB (default 1024)
```

Bump that up and it will solve the memory issue. But I am pretty sure you had a separate issue that even with enough memory you got a different kernel panic?

**Comment by morenocarullo** [comment]
Exactly, @deitch -- targeting vmware I have this one instead.

![image](https://user-images.githubusercontent.com/218237/78558483-e9793280-7812-11ea-8473-3ec761a90953.png)

**Comment by morenocarullo** [comment]
bumping up hyperkit's memory make it progress to here, then waits forever

`[    0.302533] printk: console [tty0] enabled
[    0.303315] printk: bootconsole [earlyser0] disabled
Poking KASLR using RDRAND RDTSC...
rdmsr to register 0x140 on vcpu 0
                                 rdmsr to register 0x64e on vcpu 0
                                                                  rdmsr to register 0x34 on vcpu 0
                                                                                                  rdmsr to register 0x64d on vcpu 0`

**Comment by deitch** [comment]
How much memory? Also, some of the formats don't require as much memory, as they don't try to load it all into memory. @justincormack you worked on this, do you recall?

**Comment by justincormack** [comment]
Currently the ISO format is the only one that does not use an initrd, we need to work on more.

**Comment by morenocarullo** [comment]
Understood, thanks. Seems more like a limitation as of now, that I'm exploring on how to improve.

BTW building with ISO boots as expected, of course its somehow broken but that's another topic.
