### ISSUE TITLE
Kernel panic: unable to decompress rootfs image, due to container

### ISSUE THREAD

**Issue by mt-inside** [linuxkit/linuxkit#3590]
**Description**

Adding a particular container image to the serives list causes the kernel to fail to uncompress, and therefore mount, the rootfs.

The manifest is basically the sshd example with this one container added, full YAML at the bottom.

The image is `docker.io/mtinside/drink-up@sha256:2b33c044d3185de484cf6316a27aa5d5c33b5d96a72c22e7b04a00a737d3f172`, which is just `nginx:1.19` with some files copied in.

**Steps to reproduce the issue:**

linuxkit build test.yaml
linuxkit run qemu test

**Describe the results you received:**

```
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]
SeaBIOS (version rel-1.13.0-48-gd9c812dda519-prebuilt.qemu.org)
Machine UUID c7c61613-b7ee-4045-845c-39eea20eae3e


iPXE (http://ipxe.org) 00:02.0 CA00 PCI2.10 PnP PMM+3FF8EEC0+3FEEEEC0 CA00



Booting from ROM...
[    0.000000] Linux version 5.6.11-linuxkit (root@buildkitsandbox) (gcc version 9.2.0 (Alpine 9.2.0)) #1 SMP Fri May 8 22:16:57 UTC 2020

...

[    4.379145] RAMDISK: gzip image found at block 0
[    4.426872] RAMDISK: EOF while reading compressed data
[    4.426873] uncompression error
[    4.430613] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    4.433650] Please append a correct "root=" boot option; here are the available partitions:
[    4.437445] 0100           65536 ram0
[    4.437445]  (driver?)

...

[    4.485440] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    4.489010] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G                T 5.6.11-linuxkit #1
[    4.492108] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.13.0-48-gd9c812dda519-prebuilt.qemu.org 04/01/2014
[    4.496064] Call Trace:
[    4.497136]  dump_stack+0x64/0x7c
[    4.498466]  panic+0x110/0x2d4
[    4.499669]  mount_block_root+0x307/0x316
[    4.501136]  prepare_namespace+0x166/0x195
[    4.502784]  kernel_init_freeable+0x20c/0x217
[    4.504607]  ? rest_init+0xa5/0xa5
[    4.505756]  kernel_init+0xa/0xf5
[    4.506883]  ret_from_fork+0x35/0x40
[    4.508257] Kernel Offset: 0xa000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    4.511422] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

**Describe the results you expected:**

Mount & boot.

**Additional information you deem important (e.g. issue happens only occasionally):**

```
Darwin 20.2.0 Darwin Kernel Version 20.2.0

$ qemu-system-x86_64 --version
QEMU emulator version 5.1.0

$ linuxkit version
linuxkit version unknown
commit: unknown

$ git remote -v
origin	git@github.com:linuxkit/linuxkit (fetch)
origin	git@github.com:linuxkit/linuxkit (push)
$ git describe --tags --dirty
v0.8-48-g1ec1768d1
```

**test.yaml**

```
kernel:
  image: linuxkit/kernel:5.6.11
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 console=ttysclp0"
init:
  - linuxkit/init:a68f9fa0c1d9dbfc9c23663749a0b7ac510cbe1c
  - linuxkit/runc:v0.8
  - linuxkit/containerd:a4aa19c608556f7d786852557c36136255220c1f
  - linuxkit/ca-certificates:v0.8
onboot:
  - name: sysctl
    image: linuxkit/sysctl:v0.8
  - name: rngd1
    image: linuxkit/rngd:v0.8
    command: ["/sbin/rngd", "-1"]
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.8
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  - name: getty
    image: linuxkit/getty:v0.8
    env:
     - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:v0.8
  - name: sshd
    image: linuxkit/sshd:666b4a1a323140aa1f332826164afba506abf597
    # == ERROR ==
    # Removing this container fixes the issue
  - name: drink-up
    image: docker.io/mtinside/drink-up:latest
files:
  - path: etc/linuxkit-config
    metadata: yaml
trust:
  org:
    - linuxkit
    - library
```

**Comment by rn** [comment]
most likely you run out of memory when uncompressing the initrd. Either try booting with more memory or use something like the squashfs format to boot

**Comment by mt-inside** [comment]
Oh, yep, a quick `-mem 8092` fixed it, thanks!

I'll close, hopefully this'll help others.

**Comment by rn** [comment]
Thanks for getting. the error message from the linux kernel is not great but we have little control over this.
