### ISSUE TITLE
Kernal panic when deploying large container images to GCP.

### ISSUE THREAD

**Issue by Rozkipz** [linuxkit/linuxkit#3603]
**Description**
I am running a SSH server on GCP that has been configured prior to this issue and was working great. I am trying to add some security monitor software called [Datadog](http://www.datadog.com/), who provide an agent container image. After adding this to my yml and deploying a new VM instance to GCP, that the SSH connection would time out. 

I looked into this a bit further, creating my own Docker image that ran through the Debian steps found [here](https://s3.amazonaws.com/dd-agent/scripts/install_script.sh) until I found the source of the issue, which was `RUN apt-get install -y datadog-agent`. This agent install would almost double the size of the previous VM image so I created an easier way to test if the size of a container image is the issue.

I made [this](https://hub.docker.com/r/rowanrs/lktest/tags?page=1&ordering=last_updated) repo that contained some docker images that would either dd junk to a file, or download a random 512mb file from [here](http://xcal1.vodafone.co.uk/), which lead me to believe there is an issue with large containers when building/deploying to GCP.

The 100mb worth of junk `rowanrs/lktest:100` container works fine, however both `:300` and `:600` both cause the VM to panic, and the `:900` causes a complete build failure.

**Steps to reproduce the issue:**
I used the [example GCP yaml](https://github.com/linuxkit/linuxkit/blob/master/examples/gcp.yml) and added either
```
  - name: test
    image: datadog/agent:7.25.1
```
Or one of the images I used to generate a large container
```
  - name: test
    image: rowanrs/lktest:300  # Swap out 300 for any of `100/300/600/900/512mb`
```

**Describe the results you received:**
A kernel panic in the GCP VM after deployment. Even larger images ([rowanrs/lktest:900](https://hub.docker.com/layers/rowanrs/lktest/900/images/sha256-98226940ef200afc53f2be63f643b7ef36dee0eb14a22675095730ed5913b7f0?context=explore) for example) would cause the linuxkit build command to fail.

<details>
<summary>GCP Kernel panic</summary>

```
➜  linuxkit: linuxkit build -format gcp -name ddtest -dir build/ lk_test.yaml && linuxkit push gcp -project rowans_project -bucket rowans_bucket build/ddtest.img.tar.gz && linuxkit run gcp -project rowans_project ddtest
Extract kernel image: docker.io/linuxkit/kernel:5.4.39
Add init containers:
Process init image: docker.io/linuxkit/init:a68f9fa0c1d9dbfc9c23663749a0b7ac510cbe1c
Process init image: docker.io/linuxkit/runc:v0.8
Process init image: docker.io/linuxkit/containerd:1ae8f054e9fe792d1dbdb9a65f1b5e14491cb106
Process init image: docker.io/linuxkit/ca-certificates:v0.8
Add onboot containers:
  Create OCI config for linuxkit/sysctl:v0.8
  Create OCI config for linuxkit/dhcpcd:v0.8
  Create OCI config for linuxkit/metadata:2cf1db0f0d2c9916b4894318bd76f1c97d8c8f7b
Add service containers:
  Create OCI config for datadog/agent:7.25.1
  Create OCI config for linuxkit/getty:v0.8
  Create OCI config for linuxkit/rngd:v0.8
  Create OCI config for linuxkit/sshd:666b4a1a323140aa1f332826164afba506abf597
  Create OCI config for nginx:1.13.8-alpine
Create outputs:
  build/ddtest.img.tar.gz
Uploading file build/ddtest.img.tar.gz to Google Storage as ddtest.img.tar.gz
Upload Complete!
gs://rowans_bucket/ddtest.img.tar.gz
Deleting existing image...
Image ddtest deleted
Creating image: ddtest
Image ddtest created
Deleting existing instance...
Instance ddtest deleted
Creating instance ddtest from image ddtest (type: g1-small in europe-west1-d)
Instance created
Connecting to serial port of instance ddtest
[    0.380822] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.381707] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.382712] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.383705] Spectre V2 : Mitigation: Full generic retpoline
[    0.384704] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.385707] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.386710] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.387706] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.388710] MDS: Mitigation: Clear CPU buffers
[    0.392474] Freeing SMP alternatives memory: 12K
serialport: Connected to rowans_project.europe-west1-d.ddtest port 1 (session ID: d179f727ff2c7eaae2ceaf6a922895402f2a901fdad0f003be2e11b73810362c, active connections: 1).
[    0.495909] smpboot: CPU0: Intel(R) Xeon(R) CPU @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x0)
[    0.497788] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.498757] rcu: Hierarchical SRCU implementation.
[    0.500769] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.501759] smp: Bringing up secondary CPUs ...
[    0.502706] smp: Brought up 1 node, 1 CPU
[    0.503704] smpboot: Max logical packages: 1
[    0.504708] smpboot: Total of 1 processors activated (4599.99 BogoMIPS)
[    0.506014] devtmpfs: initialized
[    0.506755] x86/mm: Memory block size: 128MB
[    0.508212] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.508711] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.509967] NET: Registered protocol family 16
[    0.510907] audit: initializing netlink subsys (disabled)
[    0.512768] cpuidle: using governor ladder
[    0.513709] cpuidle: using governor menu
[    0.514712] audit: type=2000 audit(1614086401.803:1): state=initialized audit_enabled=0 res=1
[    0.515844] ACPI: bus type PCI registered
[    0.516705] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.517824] PCI: Using configuration type 1 for base access
[    0.521588] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.521713] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.523734] cryptd: max_cpu_qlen set to 1000
[    0.526553] ACPI: Added _OSI(Module Device)
[    0.526738] ACPI: Added _OSI(Processor Device)
[    0.527704] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.528704] ACPI: Added _OSI(Processor Aggregator Device)
[    0.529781] ACPI: Added _OSI(Linux-Dell-Video)
[    0.530791] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.531709] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.534558] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.536043] ACPI: Interpreter enabled
[    0.536721] ACPI: (supports S0 S5)
[    0.537705] ACPI: Using IOAPIC for interrupt routing
[    0.538729] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.539938] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.543684] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.543720] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.544721] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.546316] PCI host bridge to bus 0000:00
[    0.546707] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.547712] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.548712] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.549706] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfefff window]
[    0.550707] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.551768] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.555267] pci 0000:00:01.0: [8086:7110] type 00 class 0x060100
[    0.572028] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.589759] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.591873] pci 0000:00:03.0: [1af4:1004] type 00 class 0x000000
[    0.598710] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc03f]
[    0.603710] pci 0000:00:03.0: reg 0x14: [mem 0xfebfc000-0xfebfc07f]
[    0.616038] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.622711] pci 0000:00:04.0: reg 0x10: [io  0xc040-0xc07f]
[    0.627712] pci 0000:00:04.0: reg 0x14: [mem 0xfebfd000-0xfebfd03f]
[    0.640879] pci 0000:00:05.0: [1af4:1005] type 00 class 0x00ff00
[    0.647711] pci 0000:00:05.0: reg 0x10: [io  0xc080-0xc09f]
[    0.653711] pci 0000:00:05.0: reg 0x14: [mem 0xfebfe000-0xfebfe03f]
[    0.669978] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.672819] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.674812] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.676801] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.678743] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.681018] SCSI subsystem initialized
[    0.681808] ACPI: bus type USB registered
[    0.682738] usbcore: registered new interface driver usbfs
[    0.683740] usbcore: registered new interface driver hub
[    0.684742] usbcore: registered new device driver usb
[    0.685744] pps_core: LinuxPPS API ver. 1 registered
[    0.686705] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.687720] PTP clock support registered
[    0.688789] PCI: Using ACPI for IRQ routing
[    0.689975] NetLabel: Initializing
[    0.690704] NetLabel:  domain hash size = 128
[    0.691703] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.692727] NetLabel:  unlabeled traffic allowed by default
[    0.693826] clocksource: Switched to clocksource kvm-clock
[    0.724154] *** VALIDATE bpf ***
[    0.725007] VFS: Disk quotas dquot_6.6.0
[    0.725886] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.728173] FS-Cache: Loaded
[    0.728768] *** VALIDATE ramfs ***
[    0.729815] *** VALIDATE hugetlbfs ***
[    0.731066] CacheFiles: Loaded
[    0.731746] pnp: PnP ACPI init
[    0.732903] pnp: PnP ACPI: found 7 devices
[    0.735420] thermal_sys: Registered thermal governor 'step_wise'
[    0.740048] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.744047] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.745671] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.747509] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.748766] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfefff window]
[    0.751212] NET: Registered protocol family 2
[    0.752739] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.754557] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.756133] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.758133] TCP: Hash tables configured (established 16384 bind 16384)
[    0.759624] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.761498] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.763516] NET: Registered protocol family 1
[    0.764872] NET: Registered protocol family 44
[    0.765731] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.767209] PCI: CLS 0 bytes, default 64
[    0.767982] Trying to unpack rootfs image as initramfs...
[    4.363664] rootfs image is not initramfs (write error); looks like an initrd
[    4.366576] /initrd.image: incomplete write (2277376 != 307396441)
[    4.435333] Freeing initrd memory: 300192K
[    4.436624] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    4.438634] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x212733415c7, max_idle_ns: 440795236380 ns
[    4.440791] clocksource: Switched to clocksource tsc
[    4.606946] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    4.608867] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.610509] FS-Cache: Netfs 'cifs' registered for caching
[    4.611689] Key type cifs.idmap registered
[    4.613197] fuse: init (API version 7.31)
[    4.613838] *** VALIDATE fuse ***
[    4.614426] *** VALIDATE fuse ***
[    4.615218] SGI XFS with ACLs, security attributes, no debug enabled
[    4.616403] 9p: Installing v9fs 9p2000 file system support
[    4.617282] FS-Cache: Netfs '9p' registered for caching
[    4.623737] NET: Registered protocol family 38
[    4.624784] Key type asymmetric registered
[    4.625539] Asymmetric key parser 'x509' registered
[    4.626720] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    4.628339] io scheduler mq-deadline registered
[    4.629481] io scheduler kyber registered
[    4.630256] io scheduler bfq registered
[    4.632084] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.634463] hv_vmbus: registering driver hyperv_fb
[    4.635758] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    4.637278] ACPI: Power Button [PWRF]
[    4.637924] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    4.639765] ACPI: Sleep Button [SLPF]
[    4.644465] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    4.646296] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[    4.653429] PCI Interrupt Link [LNKD] enabled at IRQ 10
[    4.654819] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[    4.663332] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    4.665293] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    4.671952] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    4.695699] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.724736] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    4.748116] 00:05: ttyS2 at I/O 0x3e8 (irq = 6, base_baud = 115200) is a 16550A
[    4.772240] 00:06: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    4.774593] Non-volatile memory driver v1.3
[    4.788099] Hangcheck: starting hangcheck timer 0.9.1 (tick is 180 seconds, margin is 60 seconds).
[    4.791610] random: fast init done
[    4.792720] random: crng init done
[    4.796103] brd: module loaded
[    4.799246] loop: module loaded
[    4.819773] scsi host0: Virtio SCSI HBA
[    4.825163] scsi 0:0:1:0: Direct-Access     Google   PersistentDisk   1    PQ: 0 ANSI: 6
[    4.852909] VMware PVSCSI driver - version 1.0.7.0-k
[    4.855021] hv_vmbus: registering driver hv_storvsc
[    4.856456] sd 0:0:1:0: [sda] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
[    4.858665] sd 0:0:1:0: [sda] 4096-byte physical blocks
[    4.860372] sd 0:0:1:0: [sda] Write Protect is off
[    4.862160] sd 0:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.867403]  sda: sda1
[    4.869496] sd 0:0:1:0: [sda] Attached SCSI disk
[    4.871540] sd 0:0:1:0: Attached scsi generic sg0 type 0
[    4.873758] tun: Universal TUN/TAP device driver, 1.6
[    4.905780] VMware vmxnet3 virtual NIC driver - version 1.4.17.0-k-NAPI
[    4.908287] hv_vmbus: registering driver hv_netvsc
[    4.909414] Fusion MPT base driver 3.04.20
[    4.910676] Copyright (c) 1999-2008 LSI Corporation
[    4.912429] Fusion MPT SPI Host driver 3.04.20
[    4.913643] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    4.916542] i8042: Warning: Keylock active
[    4.920204] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.921474] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.923321] hv_vmbus: registering driver hyperv_keyboard
[    4.924925] mousedev: PS/2 mouse device common for all mice
[    4.926435] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    4.928043] rtc_cmos 00:00: RTC can wake from S4
[    4.929975] rtc_cmos 00:00: registered as rtc0
[    4.931131] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    4.932607] i2c /dev entries driver
[    4.933444] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    4.935506] intel_pstate: CPU model not supported
[    4.937424] usbcore: registered new interface driver usbhid
[    4.939235] usbhid: USB HID core driver
[    4.940380] hv_utils: Registering HyperV Utility Driver
[    4.941430] hv_vmbus: registering driver hv_utils
[    4.943012] hv_vmbus: registering driver hv_balloon
[    4.944402] oprofile: using NMI timer interrupt.
[    4.946220] GACT probability on
[    4.947476] Mirror/redirect action on
[    4.948604] Simple TC action Loaded
[    4.949842] u32 classifier
[    4.950770]     Performance counters on
[    4.951988]     input device check on
[    4.953286]     Actions configured
[    4.954640] xt_time: kernel timezone is -0000
[    4.956250] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[    4.957890] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    4.959802] IPVS: ipvs loaded.
[    4.960643] IPVS: [rr] scheduler registered.
[    4.961745] IPVS: [wrr] scheduler registered.
[    4.962973] IPVS: [lc] scheduler registered.
[    4.964665] IPVS: [wlc] scheduler registered.
[    4.965662] IPVS: [fo] scheduler registered.
[    4.967030] IPVS: [ovf] scheduler registered.
[    4.968038] IPVS: [lblc] scheduler registered.
[    4.969516] IPVS: [lblcr] scheduler registered.
[    4.971015] IPVS: [dh] scheduler registered.
[    4.972145] IPVS: [sh] scheduler registered.
[    4.973394] IPVS: [mh] scheduler registered.
[    4.974631] IPVS: [sed] scheduler registered.
[    4.975832] IPVS: [nq] scheduler registered.
[    4.977534] IPVS: ftp: loaded support on port[0] = 21
[    4.979041] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    4.980616] gre: GRE over IPv4 demultiplexor driver
[    4.982124] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    4.983723] NET: Registered protocol family 10
[    4.985017] Segment Routing with IPv6
[    4.986133] NET: Registered protocol family 17
[    4.987400] Bridge firewalling registered
[    4.988826] 8021q: 802.1Q VLAN Support v1.8
[    4.989832] 9pnet: Installing 9P2000 support
[    4.991097] Key type dns_resolver registered
[    4.992343] IPI shorthand broadcast: enabled
[    4.993519] AVX2 version of gcm_enc/dec engaged.
[    4.994998] AES CTR mode by8 optimization enabled
[    5.019047] sched_clock: Marking stable (4841225130, 177482353)->(5167464062, -148756579)
[    5.021599] registered taskstats version 1
[    5.022854] Key type ._fscrypt registered
[    5.024038] Key type .fscrypt registered
[    5.035578] Key type big_key registered
[    5.042008] Key type encrypted registered
[    5.043354] ima: No TPM chip found, activating TPM-bypass!
[    5.044941] ima: Allocated hash algorithm: sha256
[    5.045962] ima: No architecture policies found
[    5.047228] evm: Initialising EVM extended attributes:
[    5.048809] evm: security.ima
[    5.049857] evm: security.capability
[    5.050849] evm: HMAC attrs: 0x1
[    5.052407] rtc_cmos 00:00: setting system clock to 2021-02-23T13:20:06 UTC (1614086406)
[    5.133049] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    5.135259] RAMDISK: gzip image found at block 0
[    5.175958] RAMDISK: EOF while reading compressed data
[    5.175959] uncompression error
[    5.178269] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    5.180256] Please append a correct "root=" boot option; here are the available partitions:
[    5.182793] 0100           65536 ram0 
[    5.182794]  (driver?)
[    5.184443] 0101           65536 ram1 
[    5.184443]  (driver?)
[    5.186275] 0102           65536 ram2 
[    5.186276]  (driver?)
[    5.187668] 0103           65536 ram3 
[    5.187668]  (driver?)
[    5.189223] 0104           65536 ram4 
[    5.189223]  (driver?)
[    5.190646] 0105           65536 ram5 
[    5.190647]  (driver?)
[    5.191933] 0106           65536 ram6 
[    5.191933]  (driver?)
[    5.193128] 0107           65536 ram7 
[    5.193128]  (driver?)
[    5.194612] 0108           65536 ram8 
[    5.194612]  (driver?)
[    5.196345] 0109           65536 ram9 
[    5.196345]  (driver?)
[    5.197441] 010a           65536 ram10 
[    5.197442]  (driver?)
[    5.199307] 010b           65536 ram11 
[    5.199307]  (driver?)
[    5.201406] 010c           65536 ram12 
[    5.201406]  (driver?)
[    5.202792] 010d           65536 ram13 
[    5.202792]  (driver?)
[    5.205058] 010e           65536 ram14 
[    5.205059]  (driver?)
[    5.206803] 010f           65536 ram15 
[    5.206803]  (driver?)
[    5.208623] 0800         1048576 sda 
[    5.208624]  driver: sd
[    5.210084]   0801         1048448 sda1 3af9551e-01
[    5.210085] 
[    5.211564] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    5.213522] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G                T 5.4.39-linuxkit #1
[    5.215574] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[    5.217569] Call Trace:
[    5.218433]  dump_stack+0x64/0x7c
[    5.219751]  panic+0x110/0x2d4
[    5.220917]  mount_block_root+0x2c3/0x2e7
[    5.221718]  prepare_namespace+0x166/0x19c
[    5.223463]  kernel_init_freeable+0x1fd/0x208
[    5.224452]  ? rest_init+0xa5/0xa5
[    5.224980]  kernel_init+0xa/0xf5
[    5.225772]  ret_from_fork+0x35/0x40
[    5.227802] Kernel Offset: 0x3b000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    5.230820] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---

```

<details>
<summary>yaml config file</summary>

```
➜  linuxkit: cat lk_test.yaml 
kernel:
  image: linuxkit/kernel:5.4.39
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:a68f9fa0c1d9dbfc9c23663749a0b7ac510cbe1c
  - linuxkit/runc:v0.8
  - linuxkit/containerd:1ae8f054e9fe792d1dbdb9a65f1b5e14491cb106
  - linuxkit/ca-certificates:v0.8
  
onboot:
  - name: sysctl
    image: linuxkit/sysctl:v0.8
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.8
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: metadata
    image: linuxkit/metadata:2cf1db0f0d2c9916b4894318bd76f1c97d8c8f7b
    
services:
  - name: test
    image: datadog/agent:7.25.1  # Swap this out for 100/300/600/900/512mb or to datadog/agent:7.25.1
  - name: getty
    image: linuxkit/getty:v0.8
    env:
     - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:v0.8
  - name: sshd
    image: linuxkit/sshd:666b4a1a323140aa1f332826164afba506abf597
    binds:
     - /run/config/ssh/authorized_keys:/root/.ssh/authorized_keys
  - name: nginx
    image: nginx:1.13.8-alpine
    capabilities:
     - CAP_NET_BIND_SERVICE
     - CAP_CHOWN
     - CAP_SETUID
     - CAP_SETGID
     - CAP_DAC_OVERRIDE
    binds:
     - /etc/resolv.conf:/etc/resolv.conf
➜  linuxkit: 

```

</details>

-----

</details>

<details>
<summary>Large image failure</summary>

```

➜  linuxkit: linuxkit build -format gcp -name test900a -dir build/ lk_test.yaml
Extract kernel image: docker.io/linuxkit/kernel:5.4.39
Add init containers:
Process init image: docker.io/linuxkit/init:a68f9fa0c1d9dbfc9c23663749a0b7ac510cbe1c
Process init image: docker.io/linuxkit/runc:v0.8
Process init image: docker.io/linuxkit/containerd:1ae8f054e9fe792d1dbdb9a65f1b5e14491cb106
Process init image: docker.io/linuxkit/ca-certificates:v0.8
Add onboot containers:
  Create OCI config for linuxkit/sysctl:v0.8
  Create OCI config for linuxkit/dhcpcd:v0.8
  Create OCI config for linuxkit/metadata:2cf1db0f0d2c9916b4894318bd76f1c97d8c8f7b
Add service containers:
  Create OCI config for rowanrs/lktest:900
Pull image: docker.io/rowanrs/lktest:900
  Create OCI config for linuxkit/getty:v0.8
  Create OCI config for linuxkit/rngd:v0.8
  Create OCI config for linuxkit/sshd:666b4a1a323140aa1f332826164afba506abf597
  Create OCI config for nginx:1.13.8-alpine
Create outputs:
  build/test900a.img.tar.gz
FATA[0134] Error writing outputs: Error writing gcp output: docker run linuxkit/mkimage-gcp:a7416d21d4ef642bb2ba560c8f7651250823546d failed: exit status 1 output:
 
➜  linuxkit: 

```

<details>
<summary>yaml config file</summary>

```
➜  linuxkit: cat lk_test.yaml 
kernel:
  image: linuxkit/kernel:5.4.39
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:a68f9fa0c1d9dbfc9c23663749a0b7ac510cbe1c
  - linuxkit/runc:v0.8
  - linuxkit/containerd:1ae8f054e9fe792d1dbdb9a65f1b5e14491cb106
  - linuxkit/ca-certificates:v0.8
  
onboot:
  - name: sysctl
    image: linuxkit/sysctl:v0.8
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.8
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: metadata
    image: linuxkit/metadata:2cf1db0f0d2c9916b4894318bd76f1c97d8c8f7b
    
services:
  - name: test
    image: rowanrs/lktest:900  # Swap this out for 100/300/600/900/512mb or to datadog/agent:7.25.1
  - name: getty
    image: linuxkit/getty:v0.8
    env:
     - INSECURE=true
    binds:
     - /run/config/ssh/authorized_keys:/run/config/ssh/authorized_keys
     - /etc:/hostroot/etc
     - /usr/bin/ctr:/usr/bin/ctr
     - /usr/bin/runc:/usr/bin/runc
     - /containers:/containers
     - /var:/var
     - /run:/run
     - /tmp:/tmp
     - /dev:/dev
     - /sys:/sys
  - name: rngd
    image: linuxkit/rngd:v0.8
  - name: sshd
    image: linuxkit/sshd:666b4a1a323140aa1f332826164afba506abf597
    binds:
     - /run/config/ssh/authorized_keys:/root/.ssh/authorized_keys
     - /etc:/hostroot/etc
     - /usr/bin/ctr:/usr/bin/ctr
     - /usr/bin/runc:/usr/bin/runc
     - /containers:/containers
     - /var:/var
     - /run:/run
     - /tmp:/tmp
     - /dev:/dev
     - /sys:/sys
  - name: nginx
    image: nginx:1.13.8-alpine
    capabilities:
     - CAP_NET_BIND_SERVICE
     - CAP_CHOWN
     - CAP_SETUID
     - CAP_SETGID
     - CAP_DAC_OVERRIDE
    binds:
     - /etc/resolv.conf:/etc/resolv.conf
➜  linuxkit: 

```

</details>

</details>

**Describe the results you expected:**
Deployment of a datadog agent shouldn't cause a kernel panic.

**Additional information you deem important (e.g. issue happens only occasionally):**
Previously a colleague of mine committed to the repo, removing the GCP file size flag from the `virt-make-fs` call for the GCP image 1653e9dffba71cc0e7dcdf481fe05a7b575788a4 but this was reverted recently. I am unsure the exact issue he had with this as it was ~2 years ago but it could be related.

**Comment by danrzs** [comment]
im pretty sure its related. I think the merge was reverted because there may be a lower size limit to GCP images. This can be fixed by using --size=+1G. thatll be rather inefficient though. Maybe you could put in a tiny bit of logic, something like `if (calc size) < 1G size=1G else dont size`.

**Comment by rn** [comment]
```
[    5.175958] RAMDISK: EOF while reading compressed data
[    5.175959] uncompression error
```
suggest the VM does not have enough RAM to uncompress the initrd. Have you tried booting a VM with more memory?

**Comment by Rozkipz** [comment]
> ```
> [    5.175958] RAMDISK: EOF while reading compressed data
> [    5.175959] uncompression error
> ```
> 
> suggest the VM does not have enough RAM to uncompress the initrd. Have you tried booting a VM with more memory?

That has absolutely solved my issue, running with an `e2-standard-4`, and I get the expected failure from DD. I feel silly now from creating new services making junk, definitely a case of not able to see the forest through the trees.

I am about to change the VM that I want to run the DD agent on to be a larger one, but in the meantime I will close this issue.

Thank you @rn.
