### ISSUE TITLE
raw-efi image results in too big initrd

### ISSUE THREAD

**Issue by ChrisIgel** [linuxkit/linuxkit#4125]
When building a LinuxKit image with a big initrd in the format `raw-efi` the booting fails with `error: the initrd is too big.` being output by Grub. I can continue the boot process but that will then result in a kernel panic like this:

```
[    1.032085] clk: Disabling unused clocks
[    1.183678] ata4: SATA link down (SStatus 0 SControl 300)
[    1.185050] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.186557] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.188465] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.190351] ata3.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.191738] ata3.00: applying bridge limits
[    1.193030] ata5: SATA link down (SStatus 0 SControl 300)
[    1.194562] ata2.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.195969] ata2.00: 41943040 sectors, multi 16: LBA48 NCQ (depth 32)
[    1.197401] ata2.00: applying bridge limits
[    1.198600] ata6: SATA link down (SStatus 0 SControl 300)
[    1.200000] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.201462] ata1.00: 1712128 sectors, multi 16: LBA48 NCQ (depth 32)
[    1.202820] ata1.00: applying bridge limits
[    1.203862] ata3.00: configured for UDMA/100
[    1.205110] ata1.00: configured for UDMA/100
[    1.206202] ata2.00: configured for UDMA/100
[    1.206318] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.209330] sd 0:0:0:0: [sda] 1712128 512-byte logical blocks: (877 MB/836 MiB)
[    1.209372] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.210629] sd 0:0:0:0: [sda] Write Protect is off
[    1.212055] scsi 1:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.214594] sd 1:0:0:0: [sdb] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    1.214640] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.214699] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.215121] scsi 2:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.217027] sd 1:0:0:0: [sdb] Write Protect is off
[    1.217875] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.224407] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.226401] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.238551]  sda: sda1
[    1.239447] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.240955] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.241577] sr 2:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.243996] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.260817] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    1.262429] /dev/root: Can't open blockdev
[    1.263566] VFS: Cannot open root device "" or unknown-block(0,0): error -6
[    1.265445] Please append a correct "root=" boot option; here are the available partitions:
[    1.267140] 0100           65536 ram0 
[    1.267141]  (driver?)
[    1.268689] 0101           65536 ram1 
[    1.268690]  (driver?)
[    1.270556] 0102           65536 ram2 
[    1.270558]  (driver?)
[    1.272335] 0103           65536 ram3 
[    1.272336]  (driver?)
[    1.273893] 0104           65536 ram4 
[    1.273895]  (driver?)
[    1.275555] 0105           65536 ram5 
[    1.275556]  (driver?)
[    1.277265] 0106           65536 ram6 
[    1.277266]  (driver?)
[    1.278948] 0107           65536 ram7 
[    1.278949]  (driver?)
[    1.280676] 0108           65536 ram8 
[    1.280677]  (driver?)
[    1.282356] 0109           65536 ram9 
[    1.282357]  (driver?)
[    1.283889] 010a           65536 ram10 
[    1.283891]  (driver?)
[    1.285543] 010b           65536 ram11 
[    1.285544]  (driver?)
[    1.287274] 010c           65536 ram12 
[    1.287275]  (driver?)
[    1.288803] 010d           65536 ram13 
[    1.288805]  (driver?)
[    1.290433] 010e           65536 ram14 
[    1.290434]  (driver?)
[    1.292000] 010f           65536 ram15 
[    1.292020]  (driver?)
[    1.293668] 0800          856064 sda 
[    1.293670]  driver: sd
[    1.295322]   0801          851968 sda1 5f284d56-3617-469b-9385-777fccdfcd1b
[    1.295324] 
[    1.297505] 0810        20971520 sdb 
[    1.297507]  driver: sd
[    1.299101] 0b00         1048575 sr0 
[    1.299102]  driver: sr
[    1.300621] List of all bdev filesystems:
[    1.301739]  ext3
[    1.301741]  ext2
[    1.302362]  ext4
[    1.302932]  squashfs
[    1.303456]  vfat
[    1.304023]  msdos
[    1.304575]  iso9660
[    1.305129]  fuseblk
[    1.305684]  udf
[    1.306216]  xfs
[    1.306714] 
[    1.307641] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.309504] CPU: 1 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.12.21-linuxkit #1
[    1.311113] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 2024.02-2ubuntu0.3 03/21/2025
[    1.313081] Call Trace:
[    1.313751]  <TASK>
[    1.314289]  dump_stack_lvl+0x5d/0x7d
[    1.315261]  panic+0x177/0x32c
[    1.315973]  mount_root_generic+0x1c9/0x26a
[    1.316985]  prepare_namespace+0x1e9/0x231
[    1.317918]  kernel_init_freeable+0x2a1/0x2b1
[    1.318926]  ? __pfx_kernel_init+0x10/0x10
[    1.319866]  kernel_init+0x1b/0x13a
[    1.320736]  ret_from_fork+0x28/0x3a
[    1.321590]  ? __pfx_kernel_init+0x10/0x10
[    1.322409]  ret_from_fork_asm+0x1a/0x30
[    1.323397]  </TASK>
[    1.324426] Kernel Offset: 0xa000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    2.358443] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

Building and booting the same LinuxKit configuration as `iso-efi` works without problems.
When building with `kernel+initrd` the initrd size is around 820MB.
The booting system (VM) has 8GB of RAM so that should be enough.

**Comment by deitch** [comment]
The kernel panic does not surprise me. Without the initrd, it cannot find the root, and fails.

Can you give a simple recreation of the problem? A yaml build file for it, and the boot command?

**Comment by ChrisIgel** [comment]
It's actually easier to reproduce than I thought. Here are the steps:

1. create `test.yaml` with the following content:
   ```yaml
   kernel:
     image: linuxkit/kernel:6.6.71
     cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
   init:
     - linuxkit/init:8eea386739975a43af558eec757a7dcb3a3d2e7b
     - linuxkit/runc:667e7ea2c426a2460ca21e3da065a57dbb3369c9
     - linuxkit/containerd:a988a1a8bcbacc2c0390ca0c08f949e2b4b5915d
   onboot:
     - name: dhcpcd
       image: linuxkit/dhcpcd:157df9ef45a035f1542ec2270e374f18efef98a5
       command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
   services:
     - name: getty
       image: linuxkit/getty:05eca453695984a69617f1f1f0bcdae7f7032967
       env:
        - INSECURE=true
   files:
     - path: dummy
       source: ./dummy
       mode: "0666"
   ```

2. execute the following commands:
   ```bash
   dd if=/dev/urandom of=dummy bs=1M count=768
   linuxkit build --name test --format raw-efi test.yaml
   linuxkit run qemu --uefi --fw /usr/share/ovmf/OVMF.fd --cpus 4 --mem 4096 test-efi.img
   ```

Used versions:

- linuxkit binary: 1.6.3
- qemu: 8.2.2

**Comment by deitch** [comment]
Yeah, I was able to recreate it.

**Comment by deitch** [comment]
And there is not much we can do. Take a look at [this section of grub](https://cgit.git.savannah.gnu.org/cgit/grub.git/tree/grub-core/loader/i386/linux.c#n1077).

```c
  /* Get the highest address available for the initrd.  */
  if (grub_le_to_cpu16 (linux_params.hdr.version) >= 0x0203)
    {
      addr_max = grub_cpu_to_le32 (linux_params.hdr.initrd_addr_max);

      /* XXX in reality, Linux specifies a bogus value, so
	 it is necessary to make sure that ADDR_MAX does not exceed
	 0x3fffffff.  */
      if (addr_max > GRUB_LINUX_INITRD_MAX_ADDRESS)
	addr_max = GRUB_LINUX_INITRD_MAX_ADDRESS;
    }
  else
    addr_max = GRUB_LINUX_INITRD_MAX_ADDRESS;
```

No matter what you do, it clamps it to `GRUB_LINUX_INITRD_MAX_ADDRESS`, and the discussion [here](https://lists.gnu.org/archive/html/grub-devel/2019-07/msg00063.html). It looks to me like grub is just hard-limit at the old one, and that is that.

**Comment by ChrisIgel** [comment]
Hmm, that's a bummer, because that seriously limits the size of the LinuxKit image. Why does this problem not occur when building an ISO?

**Comment by deitch** [comment]
Yeah, it is a bummer. It is beyond us though, unless someone gets grub to change.

> Why does this problem not occur when building an ISO?

In this case, the initrd is the entire filesystem, so all loaded into memory. In the case of ISO (or raw, or most other scenarios), the filesystem is stored as a partition on the raw disk or in the ISO, and the initrd is just a minimal one to mount the root filesystem.

**Comment by ChrisIgel** [comment]
Can't we do the same then for the raw-efi image type with the minimal initrd? If not, why is that?

**Comment by deitch** [comment]
I think we could.

From what I recall, the raw-efi image just takes the tar stream of the root filesystem, converts it into an initrd, adds the kernel and cmdline, and then places them into the boot sector and partition of a raw disk. The script that does it is [here](https://github.com/linuxkit/linuxkit/blob/master/tools/mkimage-raw-efi/make-efi).

If you want to see it yourself:

* `linuxkit build --format tar ./test.yml` will build you `test.tar` containing the root filesystem
* `linuxkit build --format tar-kernel-initrd ./test.yml` will build you `test-initrd.tar` containing 3 files: kernel, initrd.imd, cmdline. Those are just used directly by the script.

I don't see why it could not be done. Happy to have a PR for it.

**Comment by ChrisIgel** [comment]
Resolved with [#4183](https://github.com/linuxkit/linuxkit/pull/4183)
